:10,  5.34it/s]
  2%|▏         | 7/384 [00:03<05:03,  1.24it/s]
  3%|▎         | 12/384 [00:04<01:51,  3.33it/s]
  4%|▎         | 14/384 [00:04<01:33,  3.96it/s]
  4%|▍         | 16/384 [00:05<01:57,  3.14it/s]
  4%|▍         | 17/384 [00:05<01:43,  3.54it/s]
  5%|▌         | 20/384 [00:05<01:08,  5.31it/s]
  6%|▋         | 24/384 [00:05<00:41,  8.63it/s]
  7%|▋         | 27/384 [00:05<00:32, 11.06it/s]
  9%|▉         | 34/384 [00:05<00:17, 19.61it/s]
 12%|█▏        | 45/384 [00:05<00:10, 31.74it/s]
 14%|█▎        | 52/384 [00:06<00:10, 32.33it/s]
 16%|█▌        | 62/384 [00:06<00:07, 41.89it/s]
 20%|█▉        | 76/384 [00:06<00:05, 57.62it/s]
 22%|██▏       | 83/384 [00:06<00:06, 45.48it/s]
 24%|██▍       | 93/384 [00:06<00:05, 54.16it/s]
 28%|██▊       | 107/384 [00:06<00:04, 65.06it/s]
 30%|██▉       | 115/384 [00:07<00:04, 57.02it/s]
 32%|███▏      | 124/384 [00:07<00:04, 63.53it/s]
 36%|███▌      | 138/384 [00:07<00:03, 80.45it/s]
 39%|███▊      | 148/384 [00:07<00:03, 74.94it/s]
 44%|████▍     | 169/384 [00:07<00:02, 91.58it/s]
 47%|████▋     | 179/384 [00:07<00:02, 75.35it/s]
 49%|████▉     | 188/384 [00:08<00:02, 77.85it/s]
 52%|█████▏    | 200/384 [00:08<00:02, 86.71it/s]
 55%|█████▍    | 210/384 [00:08<00:02, 70.33it/s]
 57%|█████▋    | 218/384 [00:08<00:02, 70.61it/s]
 60%|██████    | 231/384 [00:08<00:01, 77.46it/s]
 62%|██████▎   | 240/384 [00:08<00:02, 51.71it/s]
 65%|██████▍   | 248/384 [00:09<00:02, 55.76it/s]
 68%|██████▊   | 262/384 [00:09<00:01, 72.21it/s]
 71%|███████   | 271/384 [00:09<00:01, 70.04it/s]
 76%|███████▋  | 293/384 [00:09<00:00, 99.28it/s]
 79%|███████▉  | 305/384 [00:09<00:00, 90.60it/s]
 82%|████████▏ | 316/384 [00:09<00:00, 91.89it/s]
 85%|████████▌ | 327/384 [00:09<00:00, 86.55it/s]
 89%|████████▉ | 341/384 [00:09<00:00, 86.05it/s]
 92%|█████████▏| 355/384 [00:10<00:00, 86.06it/s]
 95%|█████████▍| 364/384 [00:10<00:00, 73.35it/s]
 98%|█████████▊| 375/384 [00:10<00:00, 80.83it/s]
100%|██████████| 384/384 [00:10<00:00, 36.65it/s]
