  6.98it/s]
  3%|▎         | 12/442 [00:02<00:56,  7.57it/s]
  3%|▎         | 13/442 [00:02<00:58,  7.34it/s]
  3%|▎         | 14/442 [00:02<01:06,  6.39it/s]
  4%|▎         | 16/442 [00:03<02:26,  2.90it/s]
  5%|▍         | 21/442 [00:04<01:11,  5.88it/s]
  9%|▉         | 39/442 [00:04<00:22, 18.06it/s]
 16%|█▌        | 69/442 [00:04<00:08, 45.29it/s]
 22%|██▏       | 99/442 [00:04<00:04, 75.78it/s]
 32%|███▏      | 141/442 [00:04<00:02, 125.33it/s]
 40%|████      | 179/442 [00:04<00:01, 166.65it/s]
 49%|████▉     | 218/442 [00:05<00:01, 206.08it/s]
 56%|█████▌    | 248/442 [00:05<00:00, 223.82it/s]
 63%|██████▎   | 278/442 [00:05<00:00, 221.73it/s]
 70%|██████▉   | 308/442 [00:05<00:00, 239.50it/s]
 77%|███████▋  | 339/442 [00:05<00:00, 256.95it/s]
 83%|████████▎ | 368/442 [00:05<00:00, 243.41it/s]
 91%|█████████ | 403/442 [00:05<00:00, 269.59it/s]
 99%|█████████▉| 438/442 [00:05<00:00, 290.18it/s]
100%|██████████| 442/442 [00:05<00:00, 75.76it/s] 

  0%|          | 0/392 [00:00<?, ?it/s]
  0%|          | 1/392 [00:00<05:04,  1.29it/s]
  1%|          | 3/392 [00:00<01:48,  3.57it/s]
  1%|▏         | 5/392 [00:01<01:06,  5.85it/s]
  2%|▏         | 7/392 [00:03<03:17,  1.95it/s]
  3%|▎         | 11/392 [00:03<01:33,  4.06it/s]
  3%|▎         | 13/392 [00:03<01:24,  4.50it/s]
  4%|▍         | 15/392 [00:03<01:09,  5.39it/s]
  4%|▍         | 17/392 [00:04<01:44,  3.61it/s]
  5%|▌         | 20/392 [00:04<01:08,  5.40it/s]
  7%|▋         | 27/392 [00:04<00:32, 11.16it/s]
 17%|█▋        | 65/392 [00:05<00:06, 52.87it/s]
 29%|██▉       | 114/392 [00:05<00:02, 113.65it/s]
 43%|████▎     | 167/392 [00:05<00:01, 181.55it/s]
 53%|█████▎    | 207/392 [00:05<00:00, 221.47it/s]
 62%|██████▏   | 242/392 [00:05<00:00, 241.15it/s]
 70%|███████   | 276/392 [00:05<00:00, 253.68it/s]
 79%|███████▊  | 308/392 [00:05<00:00, 265.42it/s]
 87%|████████▋ | 340/392 [00:05<00:00, 266.17it/s]
 95%|█████████▍| 371/392 [00:05<00:00, 276.67it/s]
100%|██████████| 392/392 [00:05<00:00, 65.69it/s] 
