s]
100%|██████████| 432/432 [00:00<00:00, 932.27it/s]
[2026-05-27T23:30:46] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

  0%|          | 0/384 [00:00<?, ?it/s]
 18%|█▊        | 70/384 [00:00<00:00, 694.35it/s]
 37%|███▋      | 142/384 [00:00<00:00, 682.90it/s]
 59%|█████▉    | 227/384 [00:00<00:00, 712.71it/s]
 78%|███████▊  | 299/384 [00:00<00:00, 646.44it/s]
 95%|█████████▌| 365/384 [00:00<00:00, 606.80it/s]
100%|██████████| 384/384 [00:00<00:00, 646.53it/s]
[2026-05-27T23:30:46] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

Generating train split:   0%|          | 0/3668 [00:00<?, ? examples/s]
Generating train split: 100%|██████████| 3668/3668 [00:00<00:00, 233643.25 examples/s]

Generating validation split:   0%|          | 0/408 [00:00<?, ? examples/s]
Generating validation split: 100%|██████████| 408/408 [00:00<00:00, 25976.84 examples/s]

Generating test split:   0%|          | 0/1725 [00:00<?, ? examples/s]
Generating test split: 100%|██████████| 1725/1725 [00:00<00:00, 54823.14 examples/s]

Map:   0%|          | 0/10 [00:00<?, ? examples/s]
Map: 100%|██████████| 10/10 [00:00<00:00, 157.17 examples/s]
[2026-05-27T23:31:43] ERROR: Validation inference failed: [ONNXRuntimeError] : 6 : RUNTIME_EXCEPTION : Non-zero status code returned while running VitisAIExecutionProvider_15450709674288708591_0 node. Name:'VitisAIExecutionProvider_VitisAIExecutionProvider_15450709674288708591_0_0' Status Message: No such query request (73)
Error: Benchmark failed: Compilation failed: Validation inference failed: [ONNXRuntimeError] : 6 : RUNTIME_EXCEPTION : Non-zero status code returned while running VitisAIExecutionProvider_15450709674288708591_0 node. Name:'VitisAIExecutionProvider_VitisAIExecutionProvider_15450709674288708591_0_0' Status Message: No such query request (73)
