[2026-05-27T23:34:13] WARNING: Output names count mismatch: config has 1 ['last_hidden_state'], model trace inferred 2 ['last_hidden_state', 'pooler_output']. Keeping config names (from Optimum OnnxConfig).
[2026-05-27T23:34:56] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

  0%|          | 0/432 [00:00<?, ?it/s]
 25%|██▌       | 109/432 [00:00<00:00, 1085.64it/s]
 57%|█████▋    | 245/432 [00:00<00:00, 1140.85it/s]
 83%|████████▎ | 359/432 [00:00<00:00, 1084.58it/s]
100%|██████████| 432/432 [00:00<00:00, 1058.87it/s]
[2026-05-27T23:35:09] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

  0%|          | 0/384 [00:00<?, ?it/s]
 19%|█▉        | 72/384 [00:00<00:00, 709.75it/s]
 41%|████▏     | 159/384 [00:00<00:00, 792.45it/s]
 62%|██████▏   | 239/384 [00:00<00:00, 764.37it/s]
 85%|████████▌ | 328/384 [00:00<00:00, 794.83it/s]
100%|██████████| 384/384 [00:00<00:00, 764.01it/s]
[2026-05-27T23:35:09] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.
[2026-05-27T23:36:05] ERROR: Validation inference failed: [ONNXRuntimeError] : 6 : RUNTIME_EXCEPTION : Non-zero status code returned while running VitisAIExecutionProvider_15450709674288708591_0 node. Name:'VitisAIExecutionProvider_VitisAIExecutionProvider_15450709674288708591_0_0' Status Message: No such query request (73)
Error: Benchmark failed: Compilation failed: Validation inference failed: [ONNXRuntimeError] : 6 : RUNTIME_EXCEPTION : Non-zero status code returned while running VitisAIExecutionProvider_15450709674288708591_0 node. Name:'VitisAIExecutionProvider_VitisAIExecutionProvider_15450709674288708591_0_0' Status Message: No such query request (73)
