9%|████▉     | 429/870 [00:05<00:01, 399.49it/s]
 55%|█████▍    | 475/870 [00:05<00:00, 414.21it/s]
 60%|█████▉    | 520/870 [00:05<00:00, 421.29it/s]
 65%|██████▌   | 569/870 [00:05<00:00, 436.94it/s]
 71%|███████   | 619/870 [00:05<00:00, 453.23it/s]
 77%|███████▋  | 669/870 [00:05<00:00, 462.33it/s]
 83%|████████▎ | 718/870 [00:05<00:00, 465.57it/s]
 88%|████████▊ | 766/870 [00:06<00:00, 467.56it/s]
 94%|█████████▎| 814/870 [00:06<00:00, 452.55it/s]
 99%|█████████▉| 862/870 [00:06<00:00, 457.71it/s]
100%|██████████| 870/870 [00:06<00:00, 138.68it/s]

  0%|          | 0/772 [00:00<?, ?it/s]
  0%|          | 1/772 [00:00<06:25,  2.00it/s]
  0%|          | 2/772 [00:00<03:30,  3.66it/s]
  1%|          | 4/772 [00:00<01:53,  6.76it/s]
  1%|          | 7/772 [00:01<02:28,  5.16it/s]
  1%|          | 8/772 [00:01<02:17,  5.56it/s]
  2%|▏         | 13/772 [00:01<01:05, 11.66it/s]
  2%|▏         | 15/772 [00:02<02:32,  4.98it/s]
  3%|▎         | 20/772 [00:02<01:33,  8.06it/s]
  3%|▎         | 24/772 [00:03<01:46,  7.04it/s]
  5%|▍         | 35/772 [00:03<00:48, 15.29it/s]
  7%|▋         | 54/772 [00:03<00:21, 33.34it/s]
 13%|█▎        | 104/772 [00:03<00:07, 92.50it/s]
 19%|█▉        | 149/772 [00:04<00:04, 147.57it/s]
 25%|██▌       | 195/772 [00:04<00:02, 203.73it/s]
 30%|██▉       | 230/772 [00:04<00:02, 224.42it/s]
 35%|███▌      | 272/772 [00:04<00:01, 266.84it/s]
 42%|████▏     | 322/772 [00:04<00:01, 320.24it/s]
 47%|████▋     | 366/772 [00:04<00:01, 350.29it/s]
 53%|█████▎    | 411/772 [00:04<00:00, 374.81it/s]
 59%|█████▉    | 454/772 [00:04<00:00, 387.59it/s]
 65%|██████▌   | 502/772 [00:04<00:00, 412.91it/s]
 71%|███████   | 547/772 [00:05<00:00, 374.22it/s]
 76%|███████▋  | 590/772 [00:05<00:00, 387.65it/s]
 82%|████████▏ | 631/772 [00:05<00:00, 366.47it/s]
 87%|████████▋ | 670/772 [00:05<00:00, 362.73it/s]
 92%|█████████▏| 708/772 [00:05<00:00, 361.48it/s]
 97%|█████████▋| 749/772 [00:05<00:00, 373.65it/s]
100%|██████████| 772/772 [00:05<00:00, 135.00it/s]
