/s]
 90%|████████▉ | 388/432 [00:00<00:00, 1048.38it/s]
100%|██████████| 432/432 [00:00<00:00, 998.72it/s] 
[2026-05-27T21:34:14] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

  0%|          | 0/384 [00:00<?, ?it/s]
 23%|██▎       | 88/384 [00:00<00:00, 783.28it/s]
 50%|████▉     | 191/384 [00:00<00:00, 862.02it/s]
 72%|███████▏  | 278/384 [00:00<00:00, 820.87it/s]
 98%|█████████▊| 378/384 [00:00<00:00, 846.41it/s]
100%|██████████| 384/384 [00:00<00:00, 852.81it/s]
[2026-05-27T21:34:15] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

Generating train split:   0%|          | 0/3668 [00:00<?, ? examples/s]
Generating train split: 100%|██████████| 3668/3668 [00:00<00:00, 110506.44 examples/s]

Generating validation split:   0%|          | 0/408 [00:00<?, ? examples/s]
Generating validation split: 100%|██████████| 408/408 [00:00<00:00, 31743.79 examples/s]

Generating test split:   0%|          | 0/1725 [00:00<?, ? examples/s]
Generating test split: 100%|██████████| 1725/1725 [00:00<00:00, 123894.22 examples/s]

Map:   0%|          | 0/10 [00:00<?, ? examples/s]
Map: 100%|██████████| 10/10 [00:00<00:00, 371.58 examples/s]
[2026-05-27T21:35:09] ERROR: Validation inference failed: [ONNXRuntimeError] : 6 : RUNTIME_EXCEPTION : Non-zero status code returned while running VitisAIExecutionProvider_3037600174644023730_0 node. Name:'VitisAIExecutionProvider_VitisAIExecutionProvider_3037600174644023730_0_0' Status Message: No such query request (73)
Error: Benchmark failed: Compilation failed: Validation inference failed: [ONNXRuntimeError] : 6 : RUNTIME_EXCEPTION : Non-zero status code returned while running VitisAIExecutionProvider_3037600174644023730_0 node. Name:'VitisAIExecutionProvider_VitisAIExecutionProvider_3037600174644023730_0_0' Status Message: No such query request (73)
