nfig names (from Optimum OnnxConfig).
[2026-05-27T21:36:15] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

  0%|          | 0/432 [00:00<?, ?it/s]
 14%|█▍        | 62/432 [00:00<00:00, 553.05it/s]
 28%|██▊       | 122/432 [00:00<00:00, 540.51it/s]
 41%|████▏     | 179/432 [00:00<00:00, 534.04it/s]
 54%|█████▍    | 233/432 [00:00<00:00, 535.51it/s]
 67%|██████▋   | 290/432 [00:00<00:00, 546.55it/s]
 80%|███████▉  | 345/432 [00:00<00:00, 532.78it/s]
 95%|█████████▌| 411/432 [00:00<00:00, 552.17it/s]
100%|██████████| 432/432 [00:00<00:00, 549.17it/s]
[2026-05-27T21:36:28] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

  0%|          | 0/384 [00:00<?, ?it/s]
 15%|█▌        | 59/384 [00:00<00:00, 523.08it/s]
 33%|███▎      | 127/384 [00:00<00:00, 571.97it/s]
 48%|████▊     | 186/384 [00:00<00:00, 551.59it/s]
 65%|██████▌   | 251/384 [00:00<00:00, 582.48it/s]
 83%|████████▎ | 319/384 [00:00<00:00, 603.88it/s]
100%|██████████| 384/384 [00:00<00:00, 598.74it/s]
[2026-05-27T21:36:29] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.
[2026-05-27T21:37:27] ERROR: Validation inference failed: [ONNXRuntimeError] : 6 : RUNTIME_EXCEPTION : Non-zero status code returned while running VitisAIExecutionProvider_3037600174644023730_0 node. Name:'VitisAIExecutionProvider_VitisAIExecutionProvider_3037600174644023730_0_0' Status Message: No such query request (73)
Error: Benchmark failed: Compilation failed: Validation inference failed: [ONNXRuntimeError] : 6 : RUNTIME_EXCEPTION : Non-zero status code returned while running VitisAIExecutionProvider_3037600174644023730_0 node. Name:'VitisAIExecutionProvider_VitisAIExecutionProvider_3037600174644023730_0_0' Status Message: No such query request (73)
