1:43:57] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

  0%|          | 0/435 [00:00<?, ?it/s]
 12%|█▏        | 53/435 [00:00<00:00, 469.87it/s]
 26%|██▌       | 114/435 [00:00<00:00, 514.22it/s]
 43%|████▎     | 187/435 [00:00<00:00, 576.22it/s]
 56%|█████▋    | 245/435 [00:00<00:00, 553.26it/s]
 69%|██████▉   | 301/435 [00:00<00:00, 530.22it/s]
 84%|████████▎ | 364/435 [00:00<00:00, 560.94it/s]
 99%|█████████▉| 431/435 [00:00<00:00, 594.01it/s]
100%|██████████| 435/435 [00:00<00:00, 564.82it/s]
[2026-05-27T21:44:11] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

  0%|          | 0/387 [00:00<?, ?it/s]
 17%|█▋        | 67/387 [00:00<00:00, 592.06it/s]
 33%|███▎      | 129/387 [00:00<00:00, 569.35it/s]
 49%|████▉     | 189/387 [00:00<00:00, 572.54it/s]
 65%|██████▍   | 251/387 [00:00<00:00, 590.12it/s]
 81%|████████  | 313/387 [00:00<00:00, 600.28it/s]
 97%|█████████▋| 377/387 [00:00<00:00, 612.80it/s]
100%|██████████| 387/387 [00:00<00:00, 600.14it/s]
[2026-05-27T21:44:11] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.
[2026-05-27T21:45:09] ERROR: Validation inference failed: [ONNXRuntimeError] : 6 : RUNTIME_EXCEPTION : Non-zero status code returned while running VitisAIExecutionProvider_5294418913128777776_0 node. Name:'VitisAIExecutionProvider_VitisAIExecutionProvider_5294418913128777776_0_0' Status Message: No such query request (73)
Error: Benchmark failed: Compilation failed: Validation inference failed: [ONNXRuntimeError] : 6 : RUNTIME_EXCEPTION : Non-zero status code returned while running VitisAIExecutionProvider_5294418913128777776_0 node. Name:'VitisAIExecutionProvider_VitisAIExecutionProvider_5294418913128777776_0_0' Status Message: No such query request (73)
