ll-mask, multiple-choice, question-answering, text-classification, token-classification.
[2026-05-27T21:46:16] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

  0%|          | 0/435 [00:00<?, ?it/s]
 17%|█▋        | 73/435 [00:00<00:00, 643.32it/s]
 34%|███▎      | 146/435 [00:00<00:00, 658.63it/s]
 49%|████▊     | 212/435 [00:00<00:00, 658.24it/s]
 64%|██████▍   | 279/435 [00:00<00:00, 662.14it/s]
 80%|███████▉  | 346/435 [00:00<00:00, 663.97it/s]
 95%|█████████▍| 413/435 [00:00<00:00, 664.73it/s]
100%|██████████| 435/435 [00:00<00:00, 673.99it/s]
[2026-05-27T21:46:29] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

  0%|          | 0/387 [00:00<?, ?it/s]
 17%|█▋        | 65/387 [00:00<00:00, 572.79it/s]
 35%|███▍      | 134/387 [00:00<00:00, 599.48it/s]
 50%|█████     | 194/387 [00:00<00:00, 568.26it/s]
 65%|██████▌   | 253/387 [00:00<00:00, 550.64it/s]
 84%|████████▍ | 325/387 [00:00<00:00, 584.74it/s]
100%|██████████| 387/387 [00:00<00:00, 587.36it/s]
[2026-05-27T21:46:30] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.
[2026-05-27T21:47:28] ERROR: Validation inference failed: [ONNXRuntimeError] : 6 : RUNTIME_EXCEPTION : Non-zero status code returned while running VitisAIExecutionProvider_5294418913128777776_0 node. Name:'VitisAIExecutionProvider_VitisAIExecutionProvider_5294418913128777776_0_0' Status Message: No such query request (73)
Error: Benchmark failed: Compilation failed: Validation inference failed: [ONNXRuntimeError] : 6 : RUNTIME_EXCEPTION : Non-zero status code returned while running VitisAIExecutionProvider_5294418913128777776_0 node. Name:'VitisAIExecutionProvider_VitisAIExecutionProvider_5294418913128777776_0_0' Status Message: No such query request (73)
