github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

  0%|          | 0/435 [00:00<?, ?it/s]
 14%|█▎        | 59/435 [00:00<00:00, 524.60it/s]
 26%|██▌       | 113/435 [00:00<00:00, 500.37it/s]
 40%|████      | 176/435 [00:00<00:00, 529.51it/s]
 53%|█████▎    | 232/435 [00:00<00:00, 518.70it/s]
 70%|██████▉   | 304/435 [00:00<00:00, 574.44it/s]
 85%|████████▌ | 371/435 [00:00<00:00, 603.73it/s]
100%|██████████| 435/435 [00:00<00:00, 589.84it/s]
[2026-05-27T21:41:51] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

  0%|          | 0/387 [00:00<?, ?it/s]
 12%|█▏        | 47/387 [00:00<00:00, 422.91it/s]
 26%|██▋       | 102/387 [00:00<00:00, 460.18it/s]
 42%|████▏     | 162/387 [00:00<00:00, 494.97it/s]
 60%|█████▉    | 231/387 [00:00<00:00, 540.96it/s]
 75%|███████▍  | 290/387 [00:00<00:00, 533.27it/s]
 89%|████████▉ | 344/387 [00:00<00:00, 514.95it/s]
100%|██████████| 387/387 [00:00<00:00, 512.41it/s]
[2026-05-27T21:41:52] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

Map:   0%|          | 0/10 [00:00<?, ? examples/s]
Map: 100%|██████████| 10/10 [00:00<00:00, 221.23 examples/s]
[2026-05-27T21:42:49] ERROR: Validation inference failed: [ONNXRuntimeError] : 6 : RUNTIME_EXCEPTION : Non-zero status code returned while running VitisAIExecutionProvider_5294418913128777776_0 node. Name:'VitisAIExecutionProvider_VitisAIExecutionProvider_5294418913128777776_0_0' Status Message: No such query request (73)
Error: Benchmark failed: Compilation failed: Validation inference failed: [ONNXRuntimeError] : 6 : RUNTIME_EXCEPTION : Non-zero status code returned while running VitisAIExecutionProvider_5294418913128777776_0 node. Name:'VitisAIExecutionProvider_VitisAIExecutionProvider_5294418913128777776_0_0' Status Message: No such query request (73)
