<01:30,  4.94it/s]
  2%|▏         | 7/450 [00:02<02:05,  3.54it/s]
  2%|▏         | 8/450 [00:02<01:52,  3.94it/s]
  3%|▎         | 13/450 [00:02<00:50,  8.73it/s]
  4%|▎         | 16/450 [00:02<00:49,  8.83it/s]
  4%|▍         | 20/450 [00:03<00:40, 10.71it/s]
  5%|▍         | 22/450 [00:03<00:38, 11.25it/s]
  5%|▌         | 24/450 [00:04<01:12,  5.89it/s]
 10%|█         | 47/450 [00:04<00:16, 23.75it/s]
 19%|█▉        | 87/450 [00:04<00:05, 63.26it/s]
 31%|███       | 138/450 [00:04<00:02, 121.19it/s]
 44%|████▍     | 198/450 [00:04<00:01, 194.70it/s]
 54%|█████▍    | 242/450 [00:04<00:00, 238.77it/s]
 66%|██████▌   | 297/450 [00:04<00:00, 299.80it/s]
 76%|███████▌  | 343/450 [00:04<00:00, 335.70it/s]
 88%|████████▊ | 395/450 [00:04<00:00, 380.57it/s]
 98%|█████████▊| 441/450 [00:05<00:00, 400.91it/s]
100%|██████████| 450/450 [00:05<00:00, 88.35it/s] 

  0%|          | 0/400 [00:00<?, ?it/s]
  0%|          | 1/400 [00:00<04:05,  1.62it/s]
  0%|          | 2/400 [00:00<02:16,  2.91it/s]
  1%|          | 4/400 [00:00<01:13,  5.42it/s]
  2%|▏         | 7/400 [00:01<01:31,  4.28it/s]
  2%|▏         | 8/400 [00:01<01:23,  4.69it/s]
  3%|▎         | 13/400 [00:02<00:39,  9.80it/s]
  4%|▍         | 15/400 [00:03<01:44,  3.68it/s]
  5%|▌         | 20/400 [00:03<01:01,  6.18it/s]
  6%|▌         | 24/400 [00:04<01:06,  5.69it/s]
  8%|▊         | 34/400 [00:04<00:30, 12.00it/s]
 13%|█▎        | 53/400 [00:04<00:12, 27.52it/s]
 23%|██▎       | 91/400 [00:04<00:04, 66.29it/s]
 32%|███▏      | 129/400 [00:04<00:02, 108.95it/s]
 43%|████▎     | 172/400 [00:05<00:01, 160.68it/s]
 52%|█████▏    | 206/400 [00:05<00:01, 191.91it/s]
 59%|█████▉    | 236/400 [00:05<00:00, 212.53it/s]
 68%|██████▊   | 270/400 [00:05<00:00, 241.48it/s]
 76%|███████▌  | 302/400 [00:05<00:00, 259.46it/s]
 84%|████████▍ | 335/400 [00:05<00:00, 277.61it/s]
 92%|█████████▏| 367/400 [00:05<00:00, 270.87it/s]
100%|█████████▉| 399/400 [00:05<00:00, 274.37it/s]
100%|██████████| 400/400 [00:05<00:00, 68.37it/s] 
