         | 4/699 [00:01<02:40,  4.33it/s]
  1%|          | 8/699 [00:01<01:16,  9.09it/s]
  2%|▏         | 13/699 [00:02<01:36,  7.12it/s]
  3%|▎         | 24/699 [00:02<00:42, 15.93it/s]
  4%|▍         | 31/699 [00:02<00:33, 19.73it/s]
  7%|▋         | 49/699 [00:02<00:18, 34.45it/s]
 12%|█▏        | 84/699 [00:03<00:07, 77.04it/s]
 14%|█▍        | 99/699 [00:03<00:07, 77.62it/s]
 20%|█▉        | 138/699 [00:04<00:16, 34.02it/s]
 21%|██        | 148/699 [00:05<00:16, 33.35it/s]
 25%|██▍       | 172/699 [00:05<00:11, 46.90it/s]
 27%|██▋       | 187/699 [00:06<00:13, 38.09it/s]
 31%|███       | 216/699 [00:06<00:08, 57.60it/s]
 33%|███▎      | 230/699 [00:06<00:08, 55.57it/s]
 36%|███▋      | 254/699 [00:06<00:05, 74.45it/s]
 38%|███▊      | 269/699 [00:07<00:08, 51.47it/s]
 42%|████▏     | 295/699 [00:07<00:05, 72.42it/s]
 45%|████▍     | 313/699 [00:07<00:04, 84.76it/s]
 48%|████▊     | 334/699 [00:07<00:03, 99.82it/s]
 50%|█████     | 350/699 [00:07<00:03, 105.55it/s]
 53%|█████▎    | 373/699 [00:07<00:02, 129.19it/s]
 56%|█████▌    | 391/699 [00:07<00:02, 124.43it/s]
 59%|█████▉    | 413/699 [00:08<00:02, 142.71it/s]
 62%|██████▏   | 430/699 [00:08<00:02, 130.12it/s]
 65%|██████▍   | 453/699 [00:08<00:01, 147.39it/s]
 67%|██████▋   | 470/699 [00:08<00:01, 131.64it/s]
 71%|███████   | 494/699 [00:08<00:01, 150.55it/s]
 73%|███████▎  | 511/699 [00:08<00:01, 128.63it/s]
 77%|███████▋  | 535/699 [00:08<00:01, 144.57it/s]
 79%|███████▉  | 551/699 [00:09<00:01, 132.68it/s]
 82%|████████▏ | 574/699 [00:09<00:00, 129.67it/s]
 84%|████████▍ | 588/699 [00:09<00:01, 102.46it/s]
 86%|████████▌ | 600/699 [00:09<00:01, 83.61it/s] 
 89%|████████▊ | 619/699 [00:09<00:00, 100.64it/s]
 90%|█████████ | 631/699 [00:09<00:00, 94.28it/s] 
 92%|█████████▏| 643/699 [00:10<00:00, 99.43it/s]
 94%|█████████▍| 656/699 [00:10<00:00, 96.13it/s]
 96%|█████████▌| 668/699 [00:10<00:00, 91.20it/s]
100%|██████████| 699/699 [00:11<00:00, 48.91it/s]
100%|██████████| 699/699 [00:11<00:00, 61.89it/s]
