 93%|█████████▎| 695/746 [00:07<00:00, 148.28it/s]
 95%|█████████▌| 712/746 [00:07<00:00, 123.86it/s]
 99%|█████████▊| 735/746 [00:07<00:00, 145.84it/s]
100%|██████████| 746/746 [00:08<00:00, 91.52it/s] 

  0%|          | 0/699 [00:00<?, ?it/s]
  0%|          | 1/699 [00:00<06:53,  1.69it/s]
  0%|          | 2/699 [00:00<03:39,  3.17it/s]
  1%|          | 8/699 [00:00<00:53, 12.81it/s]
  2%|▏         | 13/699 [00:01<01:05, 10.49it/s]
  3%|▎         | 24/699 [00:01<00:31, 21.26it/s]
  4%|▍         | 31/699 [00:01<00:23, 27.92it/s]
  7%|▋         | 49/699 [00:02<00:18, 35.08it/s]
 13%|█▎        | 90/699 [00:02<00:07, 80.45it/s]
 20%|█▉        | 138/699 [00:03<00:09, 59.66it/s]
 21%|██        | 148/699 [00:03<00:11, 47.70it/s]
 26%|██▌       | 181/699 [00:03<00:07, 69.90it/s]
 28%|██▊       | 195/699 [00:04<00:06, 73.74it/s]
 32%|███▏      | 222/699 [00:04<00:04, 96.70it/s]
 34%|███▍      | 238/699 [00:04<00:04, 97.47it/s]
 38%|███▊      | 269/699 [00:04<00:05, 78.27it/s]
 45%|████▍     | 313/699 [00:04<00:03, 120.09it/s]
 48%|████▊     | 336/699 [00:05<00:02, 136.03it/s]
 51%|█████     | 357/699 [00:05<00:02, 143.35it/s]
 54%|█████▍    | 378/699 [00:05<00:02, 153.23it/s]
 59%|█████▊    | 410/699 [00:05<00:01, 188.05it/s]
 62%|██████▏   | 434/699 [00:05<00:01, 180.34it/s]
 66%|██████▌   | 460/699 [00:05<00:01, 191.47it/s]
 71%|███████   | 494/699 [00:05<00:00, 220.91it/s]
 74%|███████▍  | 519/699 [00:05<00:00, 219.61it/s]
 78%|███████▊  | 543/699 [00:06<00:00, 219.97it/s]
 82%|████████▏ | 574/699 [00:06<00:00, 228.70it/s]
 86%|████████▌ | 598/699 [00:06<00:00, 189.60it/s]
 89%|████████▊ | 619/699 [00:06<00:00, 169.96it/s]
 91%|█████████▏| 638/699 [00:06<00:00, 144.66it/s]
 94%|█████████▍| 656/699 [00:06<00:00, 136.42it/s]
 96%|█████████▌| 671/699 [00:06<00:00, 126.35it/s]
100%|██████████| 699/699 [00:07<00:00, 75.40it/s] 
100%|██████████| 699/699 [00:07<00:00, 92.13it/s]
Error: Benchmark failed: Unsupported nodes persist after 2 analyze pass(es): ['OP/ai.onnx/Resize']
