it/s]
 88%|████████▊ | 756/864 [00:07<00:00, 363.98it/s]
 92%|█████████▏| 794/864 [00:07<00:00, 358.59it/s]
 97%|█████████▋| 835/864 [00:07<00:00, 370.78it/s]
100%|██████████| 864/864 [00:09<00:00, 92.70it/s] 

  0%|          | 0/768 [00:00<?, ?it/s]
  0%|          | 1/768 [00:00<08:56,  1.43it/s]
  0%|          | 2/768 [00:00<04:39,  2.74it/s]
  0%|          | 3/768 [00:00<03:18,  3.86it/s]
  1%|          | 4/768 [00:01<02:38,  4.81it/s]
  1%|          | 7/768 [00:02<03:49,  3.32it/s]
  1%|          | 8/768 [00:02<03:29,  3.63it/s]
  2%|▏         | 13/768 [00:02<01:32,  8.16it/s]
  2%|▏         | 15/768 [00:03<03:26,  3.65it/s]
  2%|▏         | 18/768 [00:04<02:22,  5.27it/s]
  3%|▎         | 20/768 [00:04<02:02,  6.11it/s]
  3%|▎         | 22/768 [00:04<01:47,  6.96it/s]
  3%|▎         | 24/768 [00:05<02:57,  4.19it/s]
  4%|▍         | 33/768 [00:05<01:09, 10.58it/s]
  6%|▌         | 47/768 [00:05<00:31, 23.07it/s]
 10%|█         | 79/768 [00:05<00:11, 58.81it/s]
 15%|█▌        | 118/768 [00:05<00:06, 106.85it/s]
 20%|██        | 154/768 [00:05<00:04, 150.22it/s]
 25%|██▍       | 191/768 [00:05<00:02, 193.24it/s]
 29%|██▉       | 226/768 [00:06<00:02, 227.01it/s]
 35%|███▍      | 267/768 [00:06<00:01, 268.58it/s]
 39%|███▉      | 301/768 [00:06<00:01, 284.41it/s]
 44%|████▍     | 336/768 [00:06<00:01, 301.50it/s]
 48%|████▊     | 370/768 [00:06<00:01, 310.90it/s]
 53%|█████▎    | 404/768 [00:06<00:01, 318.65it/s]
 57%|█████▋    | 438/768 [00:06<00:01, 320.67it/s]
 61%|██████▏   | 472/768 [00:06<00:00, 316.89it/s]
 66%|██████▌   | 505/768 [00:06<00:00, 297.65it/s]
 70%|██████▉   | 536/768 [00:07<00:00, 292.69it/s]
 74%|███████▎  | 566/768 [00:07<00:00, 282.30it/s]
 78%|███████▊  | 597/768 [00:07<00:00, 285.20it/s]
 83%|████████▎ | 636/768 [00:07<00:00, 313.51it/s]
 87%|████████▋ | 671/768 [00:07<00:00, 318.80it/s]
 92%|█████████▏| 704/768 [00:07<00:00, 320.68it/s]
 97%|█████████▋| 742/768 [00:07<00:00, 326.09it/s]
100%|██████████| 768/768 [00:07<00:00, 98.78it/s] 
