low https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

  0%|          | 0/432 [00:00<?, ?it/s]
 10%|▉         | 42/432 [00:00<00:01, 376.66it/s]
 21%|██        | 90/432 [00:00<00:00, 409.91it/s]
 31%|███▏      | 135/432 [00:00<00:00, 424.58it/s]
 42%|████▏     | 181/432 [00:00<00:00, 429.37it/s]
 54%|█████▍    | 233/432 [00:00<00:00, 456.88it/s]
 66%|██████▌   | 283/432 [00:00<00:00, 470.24it/s]
 78%|███████▊  | 337/432 [00:00<00:00, 491.98it/s]
 90%|█████████ | 389/432 [00:00<00:00, 499.26it/s]
100%|██████████| 432/432 [00:00<00:00, 460.58it/s]
[2026-05-28T01:33:25] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

  0%|          | 0/384 [00:00<?, ?it/s]
 12%|█▏        | 47/384 [00:00<00:00, 465.94it/s]
 27%|██▋       | 103/384 [00:00<00:00, 511.90it/s]
 46%|████▌     | 176/384 [00:00<00:00, 603.62it/s]
 66%|██████▌   | 252/384 [00:00<00:00, 654.32it/s]
 83%|████████▎ | 319/384 [00:00<00:00, 632.32it/s]
100%|█████████▉| 383/384 [00:00<00:00, 577.44it/s]
100%|██████████| 384/384 [00:00<00:00, 587.91it/s]
[2026-05-28T01:33:26] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.
[2026-05-28T01:34:23] ERROR: Validation inference failed: [ONNXRuntimeError] : 6 : RUNTIME_EXCEPTION : Non-zero status code returned while running VitisAIExecutionProvider_9691487793169398191_0 node. Name:'VitisAIExecutionProvider_VitisAIExecutionProvider_9691487793169398191_0_0' Status Message: No such query request (73)
Error: Benchmark failed: Compilation failed: Validation inference failed: [ONNXRuntimeError] : 6 : RUNTIME_EXCEPTION : Non-zero status code returned while running VitisAIExecutionProvider_9691487793169398191_0 node. Name:'VitisAIExecutionProvider_VitisAIExecutionProvider_9691487793169398191_0_0' Status Message: No such query request (73)
