5it/s]
100%|██████████| 432/432 [00:00<00:00, 574.47it/s]
[2026-05-28T01:31:14] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

  0%|          | 0/384 [00:00<?, ?it/s]
 17%|█▋        | 67/384 [00:00<00:00, 592.86it/s]
 34%|███▎      | 129/384 [00:00<00:00, 604.75it/s]
 52%|█████▏    | 198/384 [00:00<00:00, 619.86it/s]
 68%|██████▊   | 262/384 [00:00<00:00, 598.93it/s]
 88%|████████▊ | 337/384 [00:00<00:00, 623.35it/s]
100%|██████████| 384/384 [00:00<00:00, 625.06it/s]
[2026-05-28T01:31:15] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

Generating train split:   0%|          | 0/3668 [00:00<?, ? examples/s]
Generating train split: 100%|██████████| 3668/3668 [00:00<00:00, 114090.94 examples/s]

Generating validation split:   0%|          | 0/408 [00:00<?, ? examples/s]
Generating validation split: 100%|██████████| 408/408 [00:00<00:00, 25662.47 examples/s]

Generating test split:   0%|          | 0/1725 [00:00<?, ? examples/s]
Generating test split: 100%|██████████| 1725/1725 [00:00<00:00, 53949.55 examples/s]

Map:   0%|          | 0/10 [00:00<?, ? examples/s]
Map: 100%|██████████| 10/10 [00:00<00:00, 209.74 examples/s]
[2026-05-28T01:32:11] ERROR: Validation inference failed: [ONNXRuntimeError] : 6 : RUNTIME_EXCEPTION : Non-zero status code returned while running VitisAIExecutionProvider_9691487793169398191_0 node. Name:'VitisAIExecutionProvider_VitisAIExecutionProvider_9691487793169398191_0_0' Status Message: No such query request (73)
Error: Benchmark failed: Compilation failed: Validation inference failed: [ONNXRuntimeError] : 6 : RUNTIME_EXCEPTION : Non-zero status code returned while running VitisAIExecutionProvider_9691487793169398191_0 node. Name:'VitisAIExecutionProvider_VitisAIExecutionProvider_9691487793169398191_0_0' Status Message: No such query request (73)
