RNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

  0%|          | 0/436 [00:00<?, ?it/s]
 12%|█▏        | 53/436 [00:00<00:00, 529.43it/s]
 25%|██▌       | 110/436 [00:00<00:00, 527.42it/s]
 38%|███▊      | 166/436 [00:00<00:00, 514.09it/s]
 52%|█████▏    | 225/436 [00:00<00:00, 518.21it/s]
 70%|███████   | 307/436 [00:00<00:00, 594.61it/s]
 88%|████████▊ | 384/436 [00:00<00:00, 625.87it/s]
100%|██████████| 436/436 [00:00<00:00, 589.90it/s]
[2026-05-28T01:37:48] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

  0%|          | 0/388 [00:00<?, ?it/s]
 18%|█▊        | 70/388 [00:00<00:00, 630.63it/s]
 37%|███▋      | 145/388 [00:00<00:00, 657.38it/s]
 57%|█████▋    | 222/388 [00:00<00:00, 675.02it/s]
 75%|███████▌  | 291/388 [00:00<00:00, 652.08it/s]
 93%|█████████▎| 359/388 [00:00<00:00, 642.15it/s]
100%|██████████| 388/388 [00:00<00:00, 658.34it/s]
[2026-05-28T01:37:49] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

Map:   0%|          | 0/10 [00:00<?, ? examples/s]
Map: 100%|██████████| 10/10 [00:00<00:00, 209.80 examples/s]
[2026-05-28T01:38:45] ERROR: Validation inference failed: [ONNXRuntimeError] : 6 : RUNTIME_EXCEPTION : Non-zero status code returned while running VitisAIExecutionProvider_9936312762538208132_0 node. Name:'VitisAIExecutionProvider_VitisAIExecutionProvider_9936312762538208132_0_0' Status Message: No such query request (73)
Error: Benchmark failed: Compilation failed: Validation inference failed: [ONNXRuntimeError] : 6 : RUNTIME_EXCEPTION : Non-zero status code returned while running VitisAIExecutionProvider_9936312762538208132_0 node. Name:'VitisAIExecutionProvider_VitisAIExecutionProvider_9936312762538208132_0_0' Status Message: No such query request (73)
