[2026-05-28T01:42:29] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

  0%|          | 0/436 [00:00<?, ?it/s]
 15%|█▍        | 64/436 [00:00<00:00, 569.36it/s]
 32%|███▏      | 139/436 [00:00<00:00, 629.11it/s]
 50%|█████     | 220/436 [00:00<00:00, 668.48it/s]
 68%|██████▊   | 297/436 [00:00<00:00, 673.55it/s]
 87%|████████▋ | 379/436 [00:00<00:00, 689.49it/s]
100%|██████████| 436/436 [00:00<00:00, 658.62it/s]
[2026-05-28T01:42:41] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

  0%|          | 0/388 [00:00<?, ?it/s]
 18%|█▊        | 68/388 [00:00<00:00, 601.62it/s]
 36%|███▋      | 141/388 [00:00<00:00, 625.72it/s]
 54%|█████▍    | 211/388 [00:00<00:00, 623.44it/s]
 73%|███████▎  | 284/388 [00:00<00:00, 633.41it/s]
 91%|█████████ | 353/388 [00:00<00:00, 627.57it/s]
100%|██████████| 388/388 [00:00<00:00, 634.25it/s]
[2026-05-28T01:42:42] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.
[2026-05-28T01:43:38] ERROR: Validation inference failed: [ONNXRuntimeError] : 6 : RUNTIME_EXCEPTION : Non-zero status code returned while running VitisAIExecutionProvider_9936312762538208132_0 node. Name:'VitisAIExecutionProvider_VitisAIExecutionProvider_9936312762538208132_0_0' Status Message: No such query request (73)
Error: Benchmark failed: Compilation failed: Validation inference failed: [ONNXRuntimeError] : 6 : RUNTIME_EXCEPTION : Non-zero status code returned while running VitisAIExecutionProvider_9936312762538208132_0 node. Name:'VitisAIExecutionProvider_VitisAIExecutionProvider_9936312762538208132_0_0' Status Message: No such query request (73)
