       | 339/1486 [00:00<00:02, 409.75it/s]
 26%|██▌       | 381/1486 [00:00<00:02, 386.42it/s]
 29%|██▉       | 429/1486 [00:01<00:02, 405.28it/s]
 32%|███▏      | 471/1486 [00:01<00:02, 401.64it/s]
 35%|███▍      | 516/1486 [00:01<00:02, 409.90it/s]
 38%|███▊      | 558/1486 [00:01<00:02, 333.96it/s]
 41%|████      | 603/1486 [00:01<00:02, 358.81it/s]
 43%|████▎     | 645/1486 [00:01<00:02, 371.82it/s]
 47%|████▋     | 692/1486 [00:01<00:02, 395.01it/s]
 49%|████▉     | 735/1486 [00:01<00:01, 399.26it/s]
 53%|█████▎    | 783/1486 [00:01<00:01, 413.99it/s]
 56%|█████▌    | 827/1486 [00:02<00:01, 421.02it/s]
 59%|█████▊    | 870/1486 [00:02<00:01, 415.50it/s]
 62%|██████▏   | 915/1486 [00:02<00:01, 420.46it/s]
 64%|██████▍   | 958/1486 [00:02<00:01, 378.82it/s]
 67%|██████▋   | 997/1486 [00:06<00:14, 34.64it/s] 
 70%|██████▉   | 1034/1486 [00:06<00:09, 45.85it/s]
 73%|███████▎  | 1079/1486 [00:06<00:06, 64.18it/s]
 76%|███████▌  | 1124/1486 [00:06<00:04, 87.57it/s]
 78%|███████▊  | 1162/1486 [00:06<00:02, 110.95it/s]
 81%|████████  | 1205/1486 [00:06<00:01, 143.23it/s]
 84%|████████▎ | 1244/1486 [00:06<00:01, 174.20it/s]
 86%|████████▋ | 1283/1486 [00:06<00:00, 203.19it/s]
 89%|████████▉ | 1323/1486 [00:07<00:00, 231.93it/s]
 92%|█████████▏| 1364/1486 [00:07<00:00, 265.44it/s]
 95%|█████████▍| 1406/1486 [00:07<00:00, 296.38it/s]
 98%|█████████▊| 1450/1486 [00:07<00:00, 327.46it/s]
100%|██████████| 1486/1486 [00:07<00:00, 197.99it/s]
[2026-05-26T16:52:22] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.
[2026-05-26T16:52:31] WARNING: Task 'image-to-text' not in supported tasks ['image-classification', 'image-feature-extraction', 'object-detection', 'text-classification', 'text-feature-extraction', 'feature-extraction', 'sentence-similarity', 'next-sentence-prediction', 'fill-mask', 'zero-shot-classification', 'image-segmentation', 'random'], falling back to RandomDataset
