       | 259/1486 [00:00<00:03, 311.37it/s]
 21%|██        | 305/1486 [00:01<00:03, 349.11it/s]
 23%|██▎       | 348/1486 [00:01<00:03, 370.40it/s]
 26%|██▌       | 389/1486 [00:01<00:02, 377.72it/s]
 29%|██▉       | 434/1486 [00:01<00:02, 397.56it/s]
 32%|███▏      | 476/1486 [00:01<00:02, 403.57it/s]
 35%|███▍      | 519/1486 [00:01<00:02, 409.39it/s]
 38%|███▊      | 561/1486 [00:01<00:02, 320.45it/s]
 41%|████      | 606/1486 [00:01<00:02, 350.05it/s]
 43%|████▎     | 646/1486 [00:01<00:02, 362.79it/s]
 47%|████▋     | 693/1486 [00:02<00:02, 390.32it/s]
 50%|████▉     | 738/1486 [00:02<00:01, 405.44it/s]
 53%|█████▎    | 787/1486 [00:02<00:01, 428.33it/s]
 56%|█████▌    | 835/1486 [00:02<00:01, 443.15it/s]
 59%|█████▉    | 881/1486 [00:02<00:01, 437.65it/s]
 62%|██████▏   | 926/1486 [00:02<00:01, 432.08it/s]
 65%|██████▌   | 970/1486 [00:02<00:01, 431.52it/s]
 68%|██████▊   | 1014/1486 [00:05<00:09, 50.87it/s]
 72%|███████▏  | 1072/1486 [00:05<00:05, 75.26it/s]
 76%|███████▌  | 1126/1486 [00:05<00:03, 104.03it/s]
 79%|███████▉  | 1178/1486 [00:05<00:02, 137.85it/s]
 83%|████████▎ | 1227/1486 [00:05<00:01, 174.12it/s]
 86%|████████▌ | 1274/1486 [00:05<00:01, 207.47it/s]
 89%|████████▉ | 1327/1486 [00:06<00:00, 256.44it/s]
 92%|█████████▏| 1374/1486 [00:06<00:00, 292.88it/s]
 96%|█████████▌| 1428/1486 [00:06<00:00, 342.73it/s]
100%|██████████| 1486/1486 [00:06<00:00, 395.54it/s]
100%|██████████| 1486/1486 [00:06<00:00, 234.72it/s]
[2026-05-26T04:19:39] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.
[2026-05-26T04:19:47] WARNING: Task 'image-to-text' not in supported tasks ['image-classification', 'image-feature-extraction', 'object-detection', 'text-classification', 'text-feature-extraction', 'feature-extraction', 'sentence-similarity', 'next-sentence-prediction', 'fill-mask', 'zero-shot-classification', 'image-segmentation', 'random'], falling back to RandomDataset
