 87%|████████▋ | 609/699 [00:03<00:00, 168.33it/s]
 90%|████████▉ | 629/699 [00:03<00:00, 147.53it/s]
 93%|█████████▎| 651/699 [00:03<00:00, 162.49it/s]
 96%|█████████▌| 670/699 [00:04<00:00, 130.67it/s]
100%|██████████| 699/699 [00:04<00:00, 164.73it/s]

  0%|          | 0/699 [00:00<?, ?it/s]
  0%|          | 1/699 [00:00<06:54,  1.69it/s]
  0%|          | 2/699 [00:00<03:39,  3.18it/s]
  1%|          | 8/699 [00:00<00:50, 13.66it/s]
  2%|▏         | 13/699 [00:01<00:59, 11.53it/s]
  3%|▎         | 24/699 [00:01<00:27, 24.66it/s]
  5%|▍         | 34/699 [00:01<00:18, 36.77it/s]
  7%|▋         | 49/699 [00:02<00:17, 36.23it/s]
 13%|█▎        | 90/699 [00:02<00:07, 84.06it/s]
 20%|█▉        | 138/699 [00:03<00:08, 63.10it/s]
 21%|██▏       | 149/699 [00:03<00:11, 49.50it/s]
 27%|██▋       | 187/699 [00:03<00:07, 71.72it/s]
 33%|███▎      | 228/699 [00:04<00:06, 72.92it/s]
 38%|███▊      | 269/699 [00:04<00:04, 94.06it/s]
 45%|████▍     | 313/699 [00:04<00:03, 128.30it/s]
 48%|████▊     | 338/699 [00:04<00:02, 143.93it/s]
 53%|█████▎    | 373/699 [00:04<00:01, 175.60it/s]
 57%|█████▋    | 399/699 [00:04<00:01, 188.16it/s]
 61%|██████    | 425/699 [00:05<00:01, 202.68it/s]
 65%|██████▌   | 457/699 [00:05<00:01, 220.30it/s]
 71%|███████   | 493/699 [00:05<00:00, 252.80it/s]
 75%|███████▍  | 522/699 [00:05<00:00, 246.02it/s]
 79%|███████▉  | 551/699 [00:05<00:00, 244.29it/s]
 83%|████████▎ | 579/699 [00:05<00:00, 252.71it/s]
 87%|████████▋ | 606/699 [00:05<00:00, 183.46it/s]
 90%|████████▉ | 628/699 [00:06<00:00, 158.62it/s]
 93%|█████████▎| 653/699 [00:06<00:00, 161.89it/s]
 96%|█████████▌| 672/699 [00:06<00:00, 142.00it/s]
100%|██████████| 699/699 [00:06<00:00, 164.56it/s]
100%|██████████| 699/699 [00:06<00:00, 106.91it/s]
[2026-05-26T14:10:18] WARNING: analyze_onnx called with ep=None — results will aggregate all EPs. For the build pipeline, always pass an explicit ep.
Error: Benchmark failed: Unsupported nodes persist after 2 analyze pass(es): ['OP/ai.onnx/Resize']
