█████████▉| 743/746 [00:07<00:00, 140.85it/s]
100%|██████████| 746/746 [00:07<00:00, 98.56it/s] 

  0%|          | 0/699 [00:00<?, ?it/s]
  0%|          | 1/699 [00:00<07:00,  1.66it/s]
  0%|          | 2/699 [00:00<03:41,  3.15it/s]
  1%|          | 8/699 [00:00<00:50, 13.57it/s]
  2%|▏         | 13/699 [00:01<01:05, 10.49it/s]
  3%|▎         | 24/699 [00:01<00:29, 22.52it/s]
  4%|▍         | 31/699 [00:01<00:23, 28.72it/s]
  7%|▋         | 49/699 [00:02<00:18, 35.18it/s]
 13%|█▎        | 90/699 [00:02<00:07, 78.95it/s]
 19%|█▉        | 134/699 [00:02<00:04, 131.61it/s]
 22%|██▏       | 154/699 [00:03<00:12, 44.24it/s] 
 26%|██▌       | 181/699 [00:03<00:08, 60.06it/s]
 28%|██▊       | 199/699 [00:04<00:07, 68.08it/s]
 33%|███▎      | 228/699 [00:04<00:05, 82.83it/s]
 38%|███▊      | 263/699 [00:04<00:03, 113.64it/s]
 40%|████      | 283/699 [00:04<00:05, 81.25it/s] 
 45%|████▍     | 313/699 [00:04<00:03, 105.10it/s]
 48%|████▊     | 335/699 [00:05<00:02, 121.43it/s]
 51%|█████     | 355/699 [00:05<00:02, 133.14it/s]
 54%|█████▍    | 378/699 [00:05<00:02, 147.60it/s]
 58%|█████▊    | 405/699 [00:05<00:01, 173.12it/s]
 61%|██████    | 427/699 [00:05<00:01, 178.56it/s]
 65%|██████▍   | 453/699 [00:05<00:01, 197.17it/s]
 68%|██████▊   | 476/699 [00:05<00:01, 196.74it/s]
 71%|███████   | 498/699 [00:05<00:01, 197.10it/s]
 74%|███████▍  | 519/699 [00:05<00:00, 195.31it/s]
 78%|███████▊  | 542/699 [00:06<00:00, 191.16it/s]
 82%|████████▏ | 574/699 [00:06<00:00, 200.68it/s]
 85%|████████▌ | 595/699 [00:06<00:00, 153.09it/s]
 88%|████████▊ | 613/699 [00:06<00:00, 145.11it/s]
 90%|████████▉ | 629/699 [00:06<00:00, 117.41it/s]
 93%|█████████▎| 647/699 [00:06<00:00, 129.66it/s]
 95%|█████████▍| 662/699 [00:07<00:00, 109.93it/s]
 97%|█████████▋| 680/699 [00:07<00:00, 124.04it/s]
100%|██████████| 699/699 [00:07<00:00, 135.80it/s]
100%|██████████| 699/699 [00:07<00:00, 95.36it/s] 
Error: Benchmark failed: Unsupported nodes persist after 2 analyze pass(es): ['OP/ai.onnx/Resize']
