to-cache#limitations.
To support symlinks on Windows, you either need to activate Developer Mode or to run Python as an administrator. In order to activate developer mode, see this article: https://docs.microsoft.com/en-us/windows/apps/get-started/enable-your-device-for-development
  warnings.warn(message)
[2026-05-26T13:34:58] WARNING: Model producer not matched: Expected "pytorch", Got "onnxruntime.transformers".Please specify correct --model_type parameter.

  0%|          | 0/760 [00:00<?, ?it/s]
  0%|          | 1/760 [00:00<12:26,  1.02it/s]
  0%|          | 2/760 [00:01<06:49,  1.85it/s]
  0%|          | 3/760 [00:01<05:03,  2.49it/s]
  1%|          | 4/760 [00:01<04:54,  2.56it/s]
  1%|          | 5/760 [00:02<08:07,  1.55it/s]
  1%|          | 8/760 [00:03<03:31,  3.56it/s]
  2%|▏         | 13/760 [00:03<01:35,  7.83it/s]
  2%|▏         | 16/760 [00:03<01:27,  8.51it/s]
  2%|▏         | 18/760 [00:03<01:29,  8.30it/s]
  3%|▎         | 20/760 [00:04<02:38,  4.66it/s]
  3%|▎         | 22/760 [00:13<15:48,  1.28s/it]
  5%|▌         | 38/760 [00:13<03:51,  3.12it/s]
 10%|█         | 79/760 [00:13<00:59, 11.49it/s]
 16%|█▌        | 118/760 [00:13<00:28, 22.27it/s]
 21%|██        | 157/760 [00:13<00:16, 36.67it/s]
 25%|██▌       | 191/760 [00:13<00:10, 52.65it/s]
 30%|███       | 231/760 [00:13<00:06, 76.88it/s]
 36%|███▌      | 271/760 [00:13<00:04, 105.85it/s]
 41%|████      | 310/760 [00:13<00:03, 138.25it/s]
 48%|████▊     | 366/760 [00:14<00:02, 193.19it/s]
 53%|█████▎    | 406/760 [00:14<00:01, 217.16it/s]
 58%|█████▊    | 443/760 [00:14<00:01, 233.38it/s]
 63%|██████▎   | 478/760 [00:14<00:01, 240.34it/s]
 69%|██████▊   | 522/760 [00:14<00:00, 281.94it/s]
 75%|███████▍  | 567/760 [00:14<00:00, 318.61it/s]
 80%|███████▉  | 605/760 [00:14<00:00, 316.62it/s]
 85%|████████▍ | 645/760 [00:14<00:00, 334.93it/s]
 90%|█████████ | 686/760 [00:14<00:00, 353.77it/s]
 96%|█████████▌| 728/760 [00:15<00:00, 370.27it/s]
100%|██████████| 760/760 [00:15<00:00, 49.70it/s] 
