blob/main/CONTRIBUTING.md to set up runtime check files.

  0%|          | 0/395 [00:00<?, ?it/s]
 17%|█▋        | 68/395 [00:00<00:00, 611.38it/s]
 42%|████▏     | 167/395 [00:00<00:00, 775.85it/s]
 68%|██████▊   | 268/395 [00:00<00:00, 837.34it/s]
 94%|█████████▍| 372/395 [00:00<00:00, 876.38it/s]
100%|██████████| 395/395 [00:00<00:00, 843.23it/s]
[2026-05-26T23:33:51] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.
C:\Users\zhangchao\project\winml-cli\.venv\Lib\site-packages\huggingface_hub\file_download.py:143: UserWarning: `huggingface_hub` cache-system uses symlinks by default to efficiently store duplicated files but your machine does not support them in C:\Users\zhangchao\.cache\huggingface\hub\datasets--glue. Caching files will still work but in a degraded version that might require more space on your disk. This warning can be disabled by setting the `HF_HUB_DISABLE_SYMLINKS_WARNING` environment variable. For more details, see https://huggingface.co/docs/huggingface_hub/how-to-cache#limitations.
To support symlinks on Windows, you either need to activate Developer Mode or to run Python as an administrator. In order to activate developer mode, see this article: https://docs.microsoft.com/en-us/windows/apps/get-started/enable-your-device-for-development
  warnings.warn(message)

Generating train split:   0%|          | 0/3668 [00:00<?, ? examples/s]
Generating train split: 100%|██████████| 3668/3668 [00:00<00:00, 232085.37 examples/s]

Generating validation split:   0%|          | 0/408 [00:00<?, ? examples/s]
Generating validation split: 100%|██████████| 408/408 [00:00<00:00, 25606.40 examples/s]

Generating test split:   0%|          | 0/1725 [00:00<?, ? examples/s]
Generating test split: 100%|██████████| 1725/1725 [00:00<00:00, 76145.30 examples/s]

Map:   0%|          | 0/10 [00:00<?, ? examples/s]
Map: 100%|██████████| 10/10 [00:00<00:00, 342.66 examples/s]
