/870 [00:00<00:00, 624.02it/s]
 59%|█████▉    | 517/870 [00:00<00:00, 628.64it/s]
 67%|██████▋   | 586/870 [00:00<00:00, 638.92it/s]
 75%|███████▍  | 650/870 [00:01<00:00, 637.28it/s]
 82%|████████▏ | 714/870 [00:01<00:00, 605.34it/s]
 89%|████████▉ | 778/870 [00:01<00:00, 612.50it/s]
 98%|█████████▊| 853/870 [00:01<00:00, 628.32it/s]
100%|██████████| 870/870 [00:01<00:00, 596.83it/s]
[2026-05-25T20:56:45] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

  0%|          | 0/772 [00:00<?, ?it/s]
  6%|▋         | 49/772 [00:00<00:01, 481.76it/s]
 15%|█▍        | 114/772 [00:00<00:01, 565.89it/s]
 23%|██▎       | 180/772 [00:00<00:00, 607.25it/s]
 31%|███       | 241/772 [00:00<00:00, 563.07it/s]
 39%|███▊      | 299/772 [00:00<00:00, 568.15it/s]
 47%|████▋     | 364/772 [00:00<00:00, 588.54it/s]
 55%|█████▍    | 424/772 [00:00<00:00, 569.35it/s]
 63%|██████▎   | 486/772 [00:00<00:00, 573.69it/s]
 71%|███████   | 545/772 [00:00<00:00, 554.62it/s]
 78%|███████▊  | 606/772 [00:01<00:00, 569.96it/s]
 87%|████████▋ | 673/772 [00:01<00:00, 593.47it/s]
 97%|█████████▋| 748/772 [00:01<00:00, 625.65it/s]
100%|██████████| 772/772 [00:01<00:00, 569.06it/s]
[2026-05-25T20:56:47] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

Generating train split:   0%|          | 0/3668 [00:00<?, ? examples/s]
Generating train split: 100%|██████████| 3668/3668 [00:00<00:00, 77815.30 examples/s]

Generating validation split:   0%|          | 0/408 [00:00<?, ? examples/s]
Generating validation split: 100%|██████████| 408/408 [00:00<?, ? examples/s]

Generating test split:   0%|          | 0/1725 [00:00<?, ? examples/s]
Generating test split: 100%|██████████| 1725/1725 [00:00<?, ? examples/s]

Map:   0%|          | 0/10 [00:00<?, ? examples/s]
Map: 100%|██████████| 10/10 [00:00<00:00, 211.28 examples/s]
