21:27:12] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

  0%|          | 0/870 [00:00<?, ?it/s]
  5%|▌         | 46/870 [00:00<00:01, 446.70it/s]
 12%|█▏        | 102/870 [00:00<00:01, 503.80it/s]
 18%|█▊        | 153/870 [00:00<00:01, 474.52it/s]
 24%|██▍       | 207/870 [00:00<00:01, 495.82it/s]
 30%|██▉       | 257/870 [00:00<00:01, 488.16it/s]
 35%|███▌      | 306/870 [00:00<00:01, 470.47it/s]
 42%|████▏     | 365/870 [00:00<00:00, 505.13it/s]
 50%|████▉     | 433/870 [00:00<00:00, 548.48it/s]
 57%|█████▋    | 500/870 [00:00<00:00, 582.47it/s]
 66%|██████▌   | 572/870 [00:01<00:00, 608.86it/s]
 73%|███████▎  | 639/870 [00:01<00:00, 626.30it/s]
 81%|████████▏ | 708/870 [00:01<00:00, 643.12it/s]
 89%|████████▉ | 778/870 [00:01<00:00, 659.13it/s]
 97%|█████████▋| 845/870 [00:01<00:00, 658.55it/s]
100%|██████████| 870/870 [00:01<00:00, 553.72it/s]
[2026-05-25T21:28:41] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

  0%|          | 0/772 [00:00<?, ?it/s]
  5%|▌         | 40/772 [00:00<00:01, 387.45it/s]
 13%|█▎        | 102/772 [00:00<00:01, 515.76it/s]
 22%|██▏       | 166/772 [00:00<00:01, 569.45it/s]
 29%|██▉       | 224/772 [00:00<00:00, 565.13it/s]
 36%|███▋      | 281/772 [00:00<00:00, 545.93it/s]
 45%|████▌     | 350/772 [00:00<00:00, 592.57it/s]
 54%|█████▍    | 419/772 [00:00<00:00, 623.01it/s]
 63%|██████▎   | 486/772 [00:00<00:00, 637.12it/s]
 72%|███████▏  | 554/772 [00:00<00:00, 649.74it/s]
 80%|████████  | 620/772 [00:01<00:00, 645.64it/s]
 89%|████████▊ | 685/772 [00:01<00:00, 621.27it/s]
 97%|█████████▋| 748/772 [00:01<00:00, 609.11it/s]
100%|██████████| 772/772 [00:01<00:00, 581.79it/s]
[2026-05-25T21:28:43] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.
