lizing a BertForSequenceClassification model from a BertForSequenceClassification model).
[2026-05-25T21:11:16] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

  0%|          | 0/870 [00:00<?, ?it/s]
  6%|▌         | 54/870 [00:00<00:01, 487.18it/s]
 15%|█▍        | 129/870 [00:00<00:01, 599.05it/s]
 23%|██▎       | 204/870 [00:00<00:01, 637.60it/s]
 31%|███       | 268/870 [00:00<00:00, 613.56it/s]
 38%|███▊      | 330/870 [00:00<00:01, 514.15it/s]
 46%|████▌     | 397/870 [00:00<00:00, 556.67it/s]
 54%|█████▍    | 472/870 [00:00<00:00, 604.36it/s]
 63%|██████▎   | 551/870 [00:00<00:00, 638.88it/s]
 72%|███████▏  | 629/870 [00:01<00:00, 659.94it/s]
 81%|████████▏ | 708/870 [00:01<00:00, 676.73it/s]
 90%|████████▉ | 780/870 [00:01<00:00, 684.74it/s]
 98%|█████████▊| 849/870 [00:01<00:00, 679.51it/s]
100%|██████████| 870/870 [00:01<00:00, 604.57it/s]
[2026-05-25T21:13:17] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

  0%|          | 0/772 [00:00<?, ?it/s]
  7%|▋         | 54/772 [00:00<00:01, 536.49it/s]
 15%|█▌        | 119/772 [00:00<00:01, 597.99it/s]
 23%|██▎       | 179/772 [00:00<00:01, 566.09it/s]
 31%|███       | 236/772 [00:00<00:00, 545.25it/s]
 38%|███▊      | 294/772 [00:00<00:00, 555.39it/s]
 47%|████▋     | 361/772 [00:00<00:00, 592.24it/s]
 55%|█████▍    | 421/772 [00:00<00:00, 544.34it/s]
 63%|██████▎   | 485/772 [00:00<00:00, 554.64it/s]
 72%|███████▏  | 554/772 [00:00<00:00, 584.88it/s]
 81%|████████▏ | 629/772 [00:01<00:00, 618.10it/s]
 90%|█████████ | 696/772 [00:01<00:00, 631.09it/s]
 99%|█████████▉| 767/772 [00:01<00:00, 637.04it/s]
100%|██████████| 772/772 [00:01<00:00, 572.80it/s]
[2026-05-25T21:13:18] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.
