68%|██████▊   | 583/857 [00:05<00:00, 278.46it/s]
 72%|███████▏  | 616/857 [00:05<00:00, 290.81it/s]
 76%|███████▌  | 653/857 [00:06<00:00, 312.15it/s]
 81%|████████  | 694/857 [00:06<00:00, 336.22it/s]
 85%|████████▌ | 730/857 [00:06<00:00, 342.89it/s]
 90%|████████▉ | 769/857 [00:06<00:00, 351.65it/s]
 94%|█████████▍| 805/857 [00:06<00:00, 353.87it/s]
 98%|█████████▊| 841/857 [00:06<00:00, 332.93it/s]
100%|██████████| 857/857 [00:06<00:00, 124.21it/s]

  0%|          | 0/762 [00:00<?, ?it/s]
  0%|          | 1/762 [00:00<07:34,  1.67it/s]
  1%|          | 5/762 [00:00<01:38,  7.67it/s]
  1%|          | 7/762 [00:01<03:15,  3.86it/s]
  2%|▏         | 12/762 [00:01<01:39,  7.57it/s]
  2%|▏         | 14/762 [00:02<01:36,  7.75it/s]
  2%|▏         | 16/762 [00:02<02:13,  5.57it/s]
  3%|▎         | 20/762 [00:02<01:27,  8.47it/s]
  3%|▎         | 25/762 [00:03<00:55, 13.18it/s]
  4%|▎         | 28/762 [00:03<00:48, 15.08it/s]
  5%|▍         | 38/762 [00:03<00:27, 26.60it/s]
  8%|▊         | 64/762 [00:03<00:10, 67.59it/s]
 10%|▉         | 75/762 [00:03<00:09, 70.04it/s]
 11%|█         | 85/762 [00:03<00:08, 75.96it/s]
 16%|█▋        | 124/762 [00:03<00:04, 146.51it/s]
 20%|██        | 155/762 [00:03<00:03, 185.84it/s]
 25%|██▍       | 189/762 [00:03<00:02, 222.21it/s]
 30%|███       | 229/762 [00:04<00:01, 268.96it/s]
 38%|███▊      | 287/762 [00:04<00:01, 353.71it/s]
 44%|████▍     | 339/762 [00:04<00:01, 399.24it/s]
 50%|█████     | 384/762 [00:04<00:00, 405.71it/s]
 56%|█████▌    | 426/762 [00:04<00:00, 393.96it/s]
 61%|██████▏   | 467/762 [00:04<00:00, 385.26it/s]
 67%|██████▋   | 507/762 [00:04<00:00, 337.91it/s]
 71%|███████▏  | 543/762 [00:04<00:00, 307.15it/s]
 76%|███████▌  | 576/762 [00:05<00:00, 267.59it/s]
 79%|███████▉  | 605/762 [00:05<00:00, 224.16it/s]
 85%|████████▍ | 645/762 [00:05<00:00, 261.56it/s]
 90%|████████▉ | 683/762 [00:05<00:00, 288.75it/s]
 95%|█████████▌| 727/762 [00:05<00:00, 325.53it/s]
100%|██████████| 762/762 [00:05<00:00, 131.69it/s]
