 a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForQuestionAnswering from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).

  0%|          | 0/857 [00:00<?, ?it/s]
  0%|          | 1/857 [00:00<05:17,  2.70it/s]
  1%|          | 5/857 [00:00<01:15, 11.31it/s]
  1%|          | 8/857 [00:00<01:01, 13.73it/s]
  1%|▏         | 12/857 [00:00<00:44, 18.98it/s]
  2%|▏         | 15/857 [00:00<00:43, 19.48it/s]
  2%|▏         | 18/857 [00:01<01:06, 12.62it/s]
  3%|▎         | 29/857 [00:01<00:29, 27.97it/s]
  5%|▍         | 40/857 [00:01<00:19, 42.85it/s]
 14%|█▍        | 124/857 [00:01<00:03, 208.69it/s]
 26%|██▌       | 220/857 [00:01<00:01, 379.59it/s]
 35%|███▍      | 297/857 [00:01<00:01, 475.19it/s]
 45%|████▍     | 382/857 [00:01<00:00, 572.34it/s]
 54%|█████▍    | 461/857 [00:02<00:00, 628.35it/s]
 63%|██████▎   | 540/857 [00:02<00:00, 673.20it/s]
 73%|███████▎  | 627/857 [00:02<00:00, 728.20it/s]
 82%|████████▏ | 704/857 [00:02<00:00, 705.50it/s]
 91%|█████████▏| 783/857 [00:02<00:00, 726.17it/s]
100%|██████████| 857/857 [00:02<00:00, 314.98it/s]

  0%|          | 0/762 [00:00<?, ?it/s]
  0%|          | 1/762 [00:00<03:50,  3.30it/s]
  1%|          | 5/762 [00:00<00:54, 13.87it/s]
  1%|          | 7/762 [00:01<01:55,  6.51it/s]
  2%|▏         | 13/762 [00:01<00:54, 13.65it/s]
  2%|▏         | 16/762 [00:01<01:12, 10.33it/s]
  3%|▎         | 25/762 [00:01<00:35, 20.75it/s]
 12%|█▏        | 94/762 [00:01<00:05, 125.99it/s]
 23%|██▎       | 172/762 [00:01<00:02, 245.11it/s]
 35%|███▍      | 265/762 [00:02<00:01, 386.56it/s]
 47%|████▋     | 355/762 [00:02<00:00, 503.11it/s]
 57%|█████▋    | 432/762 [00:02<00:00, 567.93it/s]
 67%|██████▋   | 511/762 [00:02<00:00, 625.26it/s]
 79%|███████▉  | 603/762 [00:02<00:00, 701.73it/s]
 93%|█████████▎| 705/762 [00:02<00:00, 785.91it/s]
100%|██████████| 762/762 [00:02<00:00, 287.89it/s]
