BertForSequenceClassification model).

  0%|          | 0/450 [00:00<?, ?it/s]
  0%|          | 1/450 [00:00<05:01,  1.49it/s]
  0%|          | 2/450 [00:00<02:45,  2.71it/s]
  1%|          | 4/450 [00:01<01:29,  5.00it/s]
  2%|▏         | 7/450 [00:01<01:47,  4.12it/s]
  2%|▏         | 8/450 [00:02<01:40,  4.38it/s]
  3%|▎         | 13/450 [00:02<00:47,  9.15it/s]
  4%|▎         | 16/450 [00:02<00:47,  9.19it/s]
  4%|▍         | 20/450 [00:02<00:37, 11.32it/s]
  5%|▍         | 22/450 [00:02<00:36, 11.62it/s]
  5%|▌         | 24/450 [00:03<01:10,  6.02it/s]
 10%|█         | 47/450 [00:03<00:16, 24.52it/s]
 20%|██        | 91/450 [00:04<00:05, 69.43it/s]
 34%|███▍      | 152/450 [00:04<00:02, 141.49it/s]
 45%|████▍     | 201/450 [00:04<00:01, 196.49it/s]
 56%|█████▋    | 254/450 [00:04<00:00, 257.86it/s]
 70%|██████▉   | 313/450 [00:04<00:00, 326.94it/s]
 80%|███████▉  | 359/450 [00:04<00:00, 356.88it/s]
 90%|█████████ | 405/450 [00:04<00:00, 381.56it/s]
100%|██████████| 450/450 [00:04<00:00, 93.56it/s] 

  0%|          | 0/400 [00:00<?, ?it/s]
  0%|          | 1/400 [00:00<03:15,  2.04it/s]
  0%|          | 2/400 [00:00<01:49,  3.64it/s]
  1%|          | 4/400 [00:00<01:01,  6.41it/s]
  2%|▏         | 7/400 [00:02<02:09,  3.05it/s]
  2%|▏         | 8/400 [00:02<01:52,  3.49it/s]
  3%|▎         | 13/400 [00:02<00:49,  7.88it/s]
  4%|▍         | 15/400 [00:03<01:24,  4.58it/s]
  5%|▌         | 20/400 [00:03<00:50,  7.58it/s]
  6%|▌         | 22/400 [00:03<00:44,  8.55it/s]
  6%|▌         | 24/400 [00:04<01:03,  5.93it/s]
 10%|▉         | 39/400 [00:04<00:19, 18.83it/s]
 20%|█▉        | 79/400 [00:04<00:05, 62.17it/s]
 31%|███       | 124/400 [00:04<00:02, 116.13it/s]
 44%|████▍     | 175/400 [00:04<00:01, 180.46it/s]
 57%|█████▋    | 228/400 [00:04<00:00, 246.73it/s]
 68%|██████▊   | 273/400 [00:04<00:00, 290.04it/s]
 80%|████████  | 320/400 [00:05<00:00, 332.08it/s]
 91%|█████████ | 363/400 [00:05<00:00, 345.49it/s]
100%|██████████| 400/400 [00:05<00:00, 74.25it/s] 
