 set up runtime check files.

  0%|          | 0/416 [00:00<?, ?it/s]
 30%|██▉       | 124/416 [00:00<00:00, 1175.67it/s]
 59%|█████▊    | 244/416 [00:00<00:00, 1154.86it/s]
 91%|█████████ | 379/416 [00:00<00:00, 1174.63it/s]
100%|██████████| 416/416 [00:00<00:00, 1034.19it/s]
[2026-05-27T10:14:50] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

  0%|          | 0/368 [00:00<?, ?it/s]
 24%|██▎       | 87/368 [00:00<00:00, 869.02it/s]
 49%|████▊     | 179/368 [00:00<00:00, 890.65it/s]
 80%|███████▉  | 294/368 [00:00<00:00, 1000.19it/s]
100%|██████████| 368/368 [00:00<00:00, 985.65it/s] 
[2026-05-27T10:14:51] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.
c:\repo\WinML-ModelKit\.venv\Lib\site-packages\huggingface_hub\file_download.py:143: UserWarning: `huggingface_hub` cache-system uses symlinks by default to efficiently store duplicated files but your machine does not support them in C:\Users\shzhen\.cache\huggingface\hub\datasets--timm--mini-imagenet. Caching files will still work but in a degraded version that might require more space on your disk. This warning can be disabled by setting the `HF_HUB_DISABLE_SYMLINKS_WARNING` environment variable. For more details, see https://huggingface.co/docs/huggingface_hub/how-to-cache#limitations.
To support symlinks on Windows, you either need to activate Developer Mode or to run Python as an administrator. In order to activate developer mode, see this article: https://docs.microsoft.com/en-us/windows/apps/get-started/enable-your-device-for-development
  warnings.warn(message)

Aligning the labels:   0%|          | 0/10 [00:00<?, ? examples/s]
Aligning the labels: 100%|██████████| 10/10 [00:00<00:00, 370.41 examples/s]

Map:   0%|          | 0/10 [00:00<?, ? examples/s]
Map: 100%|██████████| 10/10 [00:00<00:00, 113.62 examples/s]
