ou expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).

  0%|          | 0/442 [00:00<?, ?it/s]
  0%|          | 1/442 [00:00<03:01,  2.43it/s]
  1%|          | 5/442 [00:00<00:40, 10.70it/s]
  2%|▏         | 8/442 [00:00<00:32, 13.48it/s]
  3%|▎         | 12/442 [00:00<00:23, 18.69it/s]
  3%|▎         | 15/442 [00:00<00:21, 20.05it/s]
  4%|▍         | 18/442 [00:01<00:34, 12.31it/s]
  7%|▋         | 29/442 [00:01<00:14, 27.67it/s]
 11%|█         | 47/442 [00:01<00:07, 55.73it/s]
 33%|███▎      | 147/442 [00:01<00:01, 251.87it/s]
 56%|█████▋    | 249/442 [00:01<00:00, 426.19it/s]
 81%|████████▏ | 360/442 [00:01<00:00, 591.49it/s]
100%|██████████| 442/442 [00:02<00:00, 640.08it/s]
100%|██████████| 442/442 [00:02<00:00, 217.70it/s]

  0%|          | 0/392 [00:00<?, ?it/s]
  0%|          | 1/392 [00:00<04:55,  1.32it/s]
  1%|          | 3/392 [00:00<01:45,  3.69it/s]
  1%|▏         | 5/392 [00:01<01:06,  5.86it/s]
  2%|▏         | 6/392 [00:01<01:17,  4.99it/s]
  2%|▏         | 7/392 [00:03<04:07,  1.55it/s]
  3%|▎         | 12/392 [00:03<01:33,  4.08it/s]
  4%|▎         | 14/392 [00:03<01:20,  4.68it/s]
  4%|▍         | 16/392 [00:04<01:55,  3.26it/s]
  5%|▌         | 20/392 [00:04<01:11,  5.22it/s]
  7%|▋         | 26/392 [00:05<00:38,  9.40it/s]
 10%|█         | 41/392 [00:05<00:15, 23.22it/s]
 20%|█▉        | 78/392 [00:05<00:04, 65.38it/s]
 27%|██▋       | 107/392 [00:05<00:02, 98.58it/s]
 37%|███▋      | 144/392 [00:05<00:01, 145.19it/s]
 46%|████▌     | 180/392 [00:05<00:01, 187.16it/s]
 55%|█████▌    | 216/392 [00:05<00:00, 223.42it/s]
 63%|██████▎   | 246/392 [00:05<00:00, 241.64it/s]
 70%|███████   | 276/392 [00:05<00:00, 249.63it/s]
 78%|███████▊  | 305/392 [00:05<00:00, 259.58it/s]
 85%|████████▌ | 334/392 [00:06<00:00, 259.75it/s]
 93%|█████████▎| 363/392 [00:06<00:00, 261.33it/s]
100%|█████████▉| 391/392 [00:06<00:00, 230.70it/s]
100%|██████████| 392/392 [00:06<00:00, 61.53it/s] 
