NOT expected if you are initializing BertForTokenClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).

  0%|          | 0/434 [00:00<?, ?it/s]
  0%|          | 1/434 [00:00<05:03,  1.43it/s]
  1%|          | 3/434 [00:00<01:43,  4.17it/s]
  1%|          | 5/434 [00:00<01:04,  6.70it/s]
  2%|▏         | 8/434 [00:01<00:55,  7.74it/s]
  3%|▎         | 12/434 [00:01<00:39, 10.62it/s]
  3%|▎         | 14/434 [00:01<00:44,  9.53it/s]
  4%|▎         | 16/434 [00:02<01:22,  5.06it/s]
  5%|▍         | 21/434 [00:02<00:47,  8.66it/s]
  9%|▉         | 39/434 [00:03<00:16, 24.41it/s]
 18%|█▊        | 78/434 [00:03<00:05, 68.97it/s]
 29%|██▉       | 128/434 [00:03<00:02, 132.62it/s]
 43%|████▎     | 187/434 [00:03<00:01, 210.41it/s]
 57%|█████▋    | 246/434 [00:03<00:00, 285.17it/s]
 67%|██████▋   | 292/434 [00:03<00:00, 321.27it/s]
 79%|███████▉  | 343/434 [00:03<00:00, 364.73it/s]
 90%|█████████ | 392/434 [00:03<00:00, 394.78it/s]
100%|██████████| 434/434 [00:03<00:00, 111.75it/s]

  0%|          | 0/387 [00:00<?, ?it/s]
  0%|          | 1/387 [00:00<03:19,  1.94it/s]
  1%|          | 3/387 [00:00<01:09,  5.55it/s]
  1%|▏         | 5/387 [00:00<00:44,  8.64it/s]
  2%|▏         | 7/387 [00:02<02:22,  2.66it/s]
  3%|▎         | 12/387 [00:02<01:05,  5.73it/s]
  4%|▎         | 14/387 [00:02<00:58,  6.39it/s]
  4%|▍         | 16/387 [00:03<01:19,  4.68it/s]
  5%|▌         | 20/387 [00:03<00:49,  7.40it/s]
  8%|▊         | 31/387 [00:03<00:19, 17.88it/s]
 19%|█▉        | 74/387 [00:03<00:04, 70.48it/s]
 33%|███▎      | 127/387 [00:03<00:01, 140.88it/s]
 46%|████▌     | 177/387 [00:03<00:01, 203.38it/s]
 59%|█████▉    | 229/387 [00:04<00:00, 265.01it/s]
 70%|██████▉   | 270/387 [00:04<00:00, 296.63it/s]
 83%|████████▎ | 320/387 [00:04<00:00, 335.88it/s]
 94%|█████████▍| 363/387 [00:04<00:00, 357.97it/s]
100%|██████████| 387/387 [00:04<00:00, 88.17it/s] 
