 8.79it/s]
  5%|▌         | 24/442 [00:05<01:41,  4.13it/s]
  9%|▊         | 38/442 [00:05<00:28, 14.19it/s]
 11%|█         | 47/442 [00:05<00:21, 18.78it/s]
 15%|█▌        | 67/442 [00:05<00:09, 38.13it/s]
 23%|██▎       | 102/442 [00:05<00:04, 79.42it/s]
 30%|███       | 134/442 [00:05<00:02, 117.52it/s]
 38%|███▊      | 167/442 [00:05<00:01, 156.67it/s]
 45%|████▌     | 200/442 [00:06<00:01, 192.07it/s]
 53%|█████▎    | 233/442 [00:06<00:00, 223.63it/s]
 59%|█████▉    | 262/442 [00:06<00:00, 236.76it/s]
 68%|██████▊   | 300/442 [00:06<00:00, 264.00it/s]
 75%|███████▌  | 333/442 [00:06<00:00, 277.93it/s]
 82%|████████▏ | 364/442 [00:06<00:00, 277.44it/s]
 90%|████████▉ | 397/442 [00:06<00:00, 289.53it/s]
100%|█████████▉| 440/442 [00:06<00:00, 326.67it/s]
100%|██████████| 442/442 [00:06<00:00, 64.54it/s] 

  0%|          | 0/395 [00:00<?, ?it/s]
  0%|          | 1/395 [00:00<05:06,  1.28it/s]
  1%|          | 2/395 [00:00<02:43,  2.40it/s]
  1%|          | 4/395 [00:01<01:27,  4.48it/s]
  2%|▏         | 7/395 [00:02<02:33,  2.52it/s]
  2%|▏         | 8/395 [00:02<02:13,  2.90it/s]
  3%|▎         | 13/395 [00:03<01:00,  6.36it/s]
  4%|▍         | 15/395 [00:04<01:54,  3.31it/s]
  5%|▌         | 20/395 [00:04<01:08,  5.49it/s]
  6%|▌         | 22/395 [00:04<01:00,  6.13it/s]
  6%|▌         | 24/395 [00:06<01:36,  3.85it/s]
  8%|▊         | 33/395 [00:06<00:40,  8.95it/s]
 12%|█▏        | 46/395 [00:06<00:19, 18.28it/s]
 19%|█▉        | 75/395 [00:06<00:07, 45.35it/s]
 27%|██▋       | 107/395 [00:06<00:03, 79.54it/s]
 35%|███▍      | 138/395 [00:06<00:02, 114.23it/s]
 47%|████▋     | 187/395 [00:06<00:01, 180.36it/s]
 56%|█████▋    | 223/395 [00:06<00:00, 214.70it/s]
 65%|██████▍   | 256/395 [00:06<00:00, 238.25it/s]
 73%|███████▎  | 288/395 [00:07<00:00, 254.63it/s]
 81%|████████  | 320/395 [00:07<00:00, 268.83it/s]
 89%|████████▉ | 352/395 [00:07<00:00, 268.04it/s]
 97%|█████████▋| 382/395 [00:07<00:00, 265.24it/s]
100%|██████████| 395/395 [00:07<00:00, 52.93it/s] 
