 92%|█████████▏| 1360/1486 [00:07<00:00, 518.08it/s]
 95%|█████████▌| 1417/1486 [00:07<00:00, 523.54it/s]
 99%|█████████▉| 1476/1486 [00:07<00:00, 537.32it/s]
100%|██████████| 1486/1486 [00:07<00:00, 204.20it/s]
[2026-05-22T22:47:19] WARNING: Failed to register EP OpenVINOExecutionProvider: [ONNXRuntimeError] : 1 : FAIL : Error loading "C:\Program Files\WindowsApps\MicrosoftCorporationII.WinML.Intel.OpenVINO.EP.1.8_1.8.15.0_x64__8wekyb3d8bbwe\ExecutionProvider\onnxruntime_providers_openvino_plugin.dll" which depends on "onnxruntime_providers_shared.dll" which is missing. (Error 126: "The specified module could not be found.")
[2026-05-22T22:47:19] WARNING: EP 'OpenVINOExecutionProvider' (OpenVINOExecutionProvider) not found for device 'gpu'
[libprotobuf ERROR C:\__w\_temp\protobuf\src\v3.21.12-d75addb106.clean\src\google\protobuf\message_lite.cc:402] onnx.ModelProto exceeded maximum protobuf size of 2GB: 2437199110
[2026-05-22T22:47:23] WARNING: ModelCompiler failed, using original: [ONNXRuntimeError] : 7 : INVALID_PROTOBUF : Protobuf serialization failed when generating EPContext model "C:\\Users\\qiowu\\.cache\\winml\\artifacts\\microsoft_trocr-large-printed\\img2txt_b7d460d45f8f24fe_optimized_gpu_ctx.onnx"
[2026-05-22T22:47:23] WARNING: EP 'OpenVINOExecutionProvider' (OpenVINOExecutionProvider) not found for device 'gpu'
[2026-05-22T22:47:33] WARNING: EP 'openvino' (OpenVINOExecutionProvider) not found for device 'gpu'
Error: Benchmark failed: Failed to compile for gpu | Context: device=gpu, onnx_path=C:\Users\qiowu\.cache\winml\artifacts\microsoft_trocr-large-printed\img2txt_b7d460d45f8f24fe_model.onnx, error=[ONNXRuntimeError] : 1 : FAIL : Load model from C:\Users\qiowu\.cache\winml\artifacts\microsoft_trocr-large-printed\img2txt_b7d460d45f8f24fe_model.onnx failed:C:\__w\1\s\win-onnxruntime\onnxruntime\core\graph\model.cc:166 onnxruntime::Model::Model ModelProto does not have a graph.
 | Suggestion: Verify GPU drivers and ONNX Runtime GPU package are installed
