able-your-device-for-development
  warnings.warn(message)
[2026-05-26T14:39:42] WARNING: Model producer not matched: Expected "pytorch", Got "onnxruntime.transformers".Please specify correct --model_type parameter.

  0%|          | 0/412 [00:00<?, ?it/s]
  0%|          | 1/412 [00:00<02:24,  2.84it/s]
  1%|          | 3/412 [00:00<01:01,  6.63it/s]
  1%|          | 4/412 [00:00<00:56,  7.25it/s]
  1%|          | 5/412 [00:01<01:46,  3.82it/s]
  2%|▏         | 9/412 [00:01<00:47,  8.57it/s]
  3%|▎         | 14/412 [00:01<00:26, 14.87it/s]
  4%|▍         | 17/412 [00:01<00:24, 15.89it/s]
  5%|▍         | 20/412 [00:02<00:41,  9.45it/s]
  5%|▌         | 22/412 [00:05<02:58,  2.18it/s]
  6%|▌         | 25/412 [00:05<02:03,  3.13it/s]
  9%|▉         | 39/412 [00:05<00:39,  9.38it/s]
 12%|█▏        | 51/412 [00:05<00:23, 15.52it/s]
 16%|█▌        | 64/412 [00:06<00:14, 23.73it/s]
 20%|██        | 84/412 [00:06<00:08, 39.04it/s]
 24%|██▎       | 97/412 [00:06<00:06, 47.51it/s]
 28%|██▊       | 117/412 [00:06<00:04, 62.46it/s]
 32%|███▏      | 130/412 [00:06<00:04, 68.29it/s]
 36%|███▋      | 150/412 [00:06<00:03, 83.62it/s]
 39%|███▉      | 161/412 [00:06<00:02, 86.57it/s]
 43%|████▎     | 179/412 [00:07<00:02, 94.27it/s]
 46%|████▌     | 190/412 [00:07<00:02, 90.79it/s]
 51%|█████▏    | 212/412 [00:07<00:01, 106.40it/s]
 54%|█████▍    | 224/412 [00:07<00:01, 100.86it/s]
 59%|█████▉    | 243/412 [00:07<00:01, 120.28it/s]
 62%|██████▏   | 256/412 [00:07<00:01, 95.66it/s] 
 67%|██████▋   | 278/412 [00:07<00:01, 109.68it/s]
 70%|███████   | 290/412 [00:08<00:01, 105.57it/s]
 75%|███████▌  | 311/412 [00:08<00:00, 113.55it/s]
 78%|███████▊  | 323/412 [00:08<00:00, 104.67it/s]
 83%|████████▎ | 344/412 [00:08<00:00, 115.95it/s]
 86%|████████▋ | 356/412 [00:08<00:00, 106.95it/s]
 92%|█████████▏| 377/412 [00:08<00:00, 114.19it/s]
 94%|█████████▍| 389/412 [00:08<00:00, 108.14it/s]
 99%|█████████▉| 409/412 [00:09<00:00, 110.84it/s]
100%|██████████| 412/412 [00:09<00:00, 44.35it/s] 
