]
 22%|██▏       | 87/388 [00:15<00:11, 25.21it/s]
 24%|██▍       | 93/388 [00:15<00:10, 27.48it/s]
 28%|██▊       | 107/388 [00:15<00:07, 37.68it/s]
 29%|██▉       | 112/388 [00:15<00:07, 35.88it/s]
 30%|███       | 118/388 [00:15<00:07, 35.55it/s]
 32%|███▏      | 124/388 [00:15<00:07, 35.49it/s]
 36%|███▌      | 138/388 [00:16<00:05, 43.72it/s]
 37%|███▋      | 143/388 [00:16<00:06, 40.51it/s]
 38%|███▊      | 149/388 [00:16<00:05, 41.80it/s]
 40%|███▉      | 155/388 [00:16<00:05, 40.19it/s]
 44%|████▎     | 169/388 [00:16<00:04, 47.13it/s]
 45%|████▍     | 174/388 [00:17<00:05, 42.18it/s]
 46%|████▋     | 180/388 [00:17<00:05, 40.77it/s]
 48%|████▊     | 186/388 [00:17<00:04, 40.46it/s]
 52%|█████▏    | 200/388 [00:17<00:03, 55.79it/s]
 53%|█████▎    | 206/388 [00:17<00:03, 50.34it/s]
 55%|█████▍    | 212/388 [00:17<00:03, 45.81it/s]
 56%|█████▌    | 217/388 [00:18<00:03, 43.76it/s]
 60%|█████▉    | 231/388 [00:18<00:02, 55.57it/s]
 61%|██████    | 237/388 [00:18<00:02, 53.93it/s]
 63%|██████▎   | 243/388 [00:18<00:02, 49.90it/s]
 64%|██████▍   | 248/388 [00:18<00:03, 46.11it/s]
 68%|██████▊   | 262/388 [00:18<00:02, 59.88it/s]
 69%|██████▉   | 268/388 [00:18<00:02, 54.27it/s]
 71%|███████   | 274/388 [00:19<00:02, 47.18it/s]
 72%|███████▏  | 279/388 [00:19<00:02, 41.42it/s]
 76%|███████▌  | 293/388 [00:19<00:01, 50.91it/s]
 77%|███████▋  | 298/388 [00:19<00:01, 48.21it/s]
 78%|███████▊  | 304/388 [00:19<00:01, 50.46it/s]
 80%|███████▉  | 310/388 [00:19<00:01, 45.93it/s]
 84%|████████▎ | 324/388 [00:19<00:01, 59.63it/s]
 85%|████████▌ | 330/388 [00:20<00:01, 53.80it/s]
 87%|████████▋ | 336/388 [00:20<00:00, 53.24it/s]
 88%|████████▊ | 342/388 [00:20<00:00, 49.73it/s]
 91%|█████████▏| 355/388 [00:20<00:00, 59.41it/s]
 93%|█████████▎| 361/388 [00:20<00:00, 51.27it/s]
 95%|█████████▍| 367/388 [00:20<00:00, 50.70it/s]
 96%|█████████▌| 373/388 [00:20<00:00, 50.22it/s]
 99%|█████████▉| 385/388 [00:21<00:00, 66.43it/s]
100%|██████████| 388/388 [00:21<00:00, 18.21it/s]
