08<00:03, 25.10it/s]
 82%|████████▎ | 330/400 [00:08<00:02, 30.08it/s]
 84%|████████▍ | 338/400 [00:08<00:01, 31.19it/s]
 86%|████████▋ | 346/400 [00:08<00:01, 32.54it/s]
 88%|████████▊ | 354/400 [00:09<00:01, 37.45it/s]
 92%|█████████▏| 368/400 [00:09<00:00, 51.19it/s]
 94%|█████████▍| 377/400 [00:09<00:00, 48.84it/s]
 96%|█████████▌| 384/400 [00:09<00:00, 44.20it/s]
 99%|█████████▉| 397/400 [00:09<00:00, 57.46it/s]
100%|██████████| 400/400 [00:10<00:00, 37.07it/s]

  0%|          | 0/378 [00:00<?, ?it/s]
  0%|          | 1/378 [00:00<03:54,  1.60it/s]
  1%|          | 2/378 [00:00<02:06,  2.98it/s]
  2%|▏         | 8/378 [00:00<00:28, 12.77it/s]
  3%|▎         | 13/378 [00:01<00:34, 10.46it/s]
  6%|▋         | 24/378 [00:01<00:16, 21.69it/s]
  8%|▊         | 31/378 [00:01<00:12, 28.23it/s]
 13%|█▎        | 49/378 [00:02<00:09, 33.82it/s]
 26%|██▌       | 97/378 [00:03<00:06, 41.46it/s]
 28%|██▊       | 105/378 [00:03<00:06, 42.65it/s]
 39%|███▊      | 146/378 [00:03<00:04, 56.56it/s]
 50%|█████     | 190/378 [00:03<00:02, 91.32it/s]
 55%|█████▌    | 208/378 [00:05<00:04, 41.97it/s]
 59%|█████▉    | 224/378 [00:05<00:03, 49.42it/s]
 63%|██████▎   | 238/378 [00:05<00:02, 52.90it/s]
 66%|██████▌   | 250/378 [00:06<00:03, 38.32it/s]
 71%|███████   | 269/378 [00:06<00:02, 48.20it/s]
 74%|███████▍  | 279/378 [00:06<00:02, 40.49it/s]
 77%|███████▋  | 292/378 [00:08<00:04, 21.29it/s]
 80%|███████▉  | 301/378 [00:08<00:03, 25.14it/s]
 83%|████████▎ | 313/378 [00:08<00:02, 32.11it/s]
 85%|████████▍ | 321/378 [00:08<00:01, 33.21it/s]
 87%|████████▋ | 328/378 [00:08<00:01, 32.82it/s]
 89%|████████▊ | 335/378 [00:09<00:01, 37.00it/s]
 92%|█████████▏| 347/378 [00:09<00:00, 49.09it/s]
 94%|█████████▍| 355/378 [00:09<00:00, 45.77it/s]
 96%|█████████▌| 362/378 [00:09<00:00, 41.78it/s]
 99%|█████████▉| 376/378 [00:10<00:00, 21.33it/s]
100%|██████████| 378/378 [00:11<00:00, 34.13it/s]
Error: Benchmark failed: Unsupported nodes persist after 2 analyze pass(es): ['OP/ai.onnx/Resize']
