3it/s]
 78%|███████▊  | 953/1226 [00:02<00:00, 590.18it/s]
 84%|████████▎ | 1025/1226 [00:02<00:00, 608.68it/s]
 89%|████████▉ | 1095/1226 [00:02<00:00, 611.51it/s]
 95%|█████████▍| 1162/1226 [00:02<00:00, 605.20it/s]
100%|█████████▉| 1223/1226 [00:02<00:00, 586.10it/s]
100%|██████████| 1226/1226 [00:02<00:00, 472.33it/s]
[2026-05-28T02:55:21] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

  0%|          | 0/1082 [00:00<?, ?it/s]
  4%|▎         | 38/1082 [00:00<00:03, 296.51it/s]
  7%|▋         | 78/1082 [00:00<00:03, 329.19it/s]
 10%|█         | 112/1082 [00:00<00:03, 315.98it/s]
 13%|█▎        | 144/1082 [00:00<00:03, 287.48it/s]
 16%|█▌        | 173/1082 [00:00<00:03, 250.95it/s]
 21%|██        | 225/1082 [00:00<00:02, 316.20it/s]
 26%|██▌       | 283/1082 [00:00<00:02, 389.13it/s]
 32%|███▏      | 345/1082 [00:00<00:01, 444.44it/s]
 37%|███▋      | 405/1082 [00:01<00:01, 470.97it/s]
 44%|████▍     | 475/1082 [00:01<00:01, 516.43it/s]
 49%|████▉     | 534/1082 [00:01<00:01, 519.25it/s]
 56%|█████▌    | 601/1082 [00:01<00:00, 540.99it/s]
 61%|██████▏   | 665/1082 [00:01<00:00, 551.77it/s]
 67%|██████▋   | 725/1082 [00:01<00:00, 565.09it/s]
 73%|███████▎  | 785/1082 [00:01<00:00, 574.49it/s]
 78%|███████▊  | 843/1082 [00:01<00:00, 559.66it/s]
 85%|████████▍ | 916/1082 [00:01<00:00, 584.01it/s]
 91%|█████████ | 981/1082 [00:02<00:00, 581.33it/s]
 96%|█████████▋| 1042/1082 [00:02<00:00, 569.83it/s]
100%|██████████| 1082/1082 [00:02<00:00, 481.85it/s]
[2026-05-28T02:55:24] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

Aligning the labels:   0%|          | 0/10 [00:00<?, ? examples/s]
Aligning the labels: 100%|██████████| 10/10 [00:00<00:00, 515.16 examples/s]

Map:   0%|          | 0/10 [00:00<?, ? examples/s]
Map: 100%|██████████| 10/10 [00:00<00:00, 135.57 examples/s]
