5%|▍         | 51/1082 [00:00<00:02, 506.74it/s]
 10%|█         | 110/1082 [00:00<00:01, 518.56it/s]
 15%|█▍        | 162/1082 [00:00<00:02, 451.09it/s]
 24%|██▎       | 255/1082 [00:00<00:01, 616.72it/s]
 33%|███▎      | 362/1082 [00:00<00:00, 759.67it/s]
 44%|████▍     | 477/1082 [00:00<00:00, 867.32it/s]
 54%|█████▍    | 586/1082 [00:00<00:00, 921.65it/s]
 64%|██████▍   | 691/1082 [00:00<00:00, 957.84it/s]
 73%|███████▎  | 788/1082 [00:00<00:00, 951.94it/s]
 82%|████████▏ | 884/1082 [00:01<00:00, 909.40it/s]
 90%|█████████ | 976/1082 [00:01<00:00, 887.65it/s]
 99%|█████████▊| 1066/1082 [00:01<00:00, 878.95it/s]
100%|██████████| 1082/1082 [00:01<00:00, 824.35it/s]
[2026-05-26T19:59:23] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.
C:\Users\zhangchao\project\winml-cli\.venv\Lib\site-packages\huggingface_hub\file_download.py:143: UserWarning: `huggingface_hub` cache-system uses symlinks by default to efficiently store duplicated files but your machine does not support them in C:\Users\zhangchao\.cache\huggingface\hub\datasets--timm--mini-imagenet. Caching files will still work but in a degraded version that might require more space on your disk. This warning can be disabled by setting the `HF_HUB_DISABLE_SYMLINKS_WARNING` environment variable. For more details, see https://huggingface.co/docs/huggingface_hub/how-to-cache#limitations.
To support symlinks on Windows, you either need to activate Developer Mode or to run Python as an administrator. In order to activate developer mode, see this article: https://docs.microsoft.com/en-us/windows/apps/get-started/enable-your-device-for-development
  warnings.warn(message)

Aligning the labels:   0%|          | 0/10 [00:00<?, ? examples/s]
Aligning the labels: 100%|██████████| 10/10 [00:00<00:00, 733.22 examples/s]

Map:   0%|          | 0/10 [00:00<?, ? examples/s]
Map: 100%|██████████| 10/10 [00:00<00:00, 316.61 examples/s]
