13it/s]
 89%|████████▊ | 1086/1226 [00:02<00:00, 581.70it/s]
 94%|█████████▍| 1158/1226 [00:02<00:00, 570.84it/s]
 99%|█████████▉| 1216/1226 [00:02<00:00, 572.52it/s]
100%|██████████| 1226/1226 [00:02<00:00, 507.01it/s]
[2026-05-28T02:40:31] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

  0%|          | 0/1082 [00:00<?, ?it/s]
  2%|▏         | 25/1082 [00:00<00:04, 243.18it/s]
  5%|▍         | 50/1082 [00:00<00:04, 218.80it/s]
  7%|▋         | 73/1082 [00:00<00:05, 199.57it/s]
  9%|▉         | 102/1082 [00:00<00:04, 220.70it/s]
 12%|█▏        | 126/1082 [00:00<00:04, 207.55it/s]
 15%|█▍        | 158/1082 [00:00<00:04, 229.78it/s]
 19%|█▊        | 202/1082 [00:00<00:03, 289.75it/s]
 24%|██▍       | 262/1082 [00:00<00:02, 373.38it/s]
 30%|██▉       | 324/1082 [00:01<00:01, 428.20it/s]
 36%|███▌      | 391/1082 [00:01<00:01, 479.10it/s]
 42%|████▏     | 458/1082 [00:01<00:01, 514.12it/s]
 49%|████▊     | 526/1082 [00:01<00:01, 541.36it/s]
 54%|█████▍    | 582/1082 [00:01<00:00, 528.29it/s]
 60%|█████▉    | 649/1082 [00:01<00:00, 548.88it/s]
 66%|██████▌   | 711/1082 [00:01<00:00, 548.71it/s]
 71%|███████   | 766/1082 [00:01<00:00, 537.77it/s]
 76%|███████▌  | 820/1082 [00:01<00:00, 511.70it/s]
 81%|████████  | 877/1082 [00:02<00:00, 509.32it/s]
 87%|████████▋ | 940/1082 [00:02<00:00, 523.57it/s]
 94%|█████████▎| 1012/1082 [00:02<00:00, 556.03it/s]
 99%|█████████▊| 1068/1082 [00:02<00:00, 539.20it/s]
100%|██████████| 1082/1082 [00:02<00:00, 447.15it/s]
[2026-05-28T02:40:34] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

Aligning the labels:   0%|          | 0/10 [00:00<?, ? examples/s]
Aligning the labels: 100%|██████████| 10/10 [00:00<00:00, 622.44 examples/s]

Map:   0%|          | 0/10 [00:00<?, ? examples/s]
Map: 100%|██████████| 10/10 [00:00<00:00, 156.89 examples/s]
