it/s]
 86%|████████▌ | 1053/1226 [00:02<00:00, 591.40it/s]
 91%|█████████ | 1113/1226 [00:02<00:00, 571.77it/s]
 96%|█████████▌| 1171/1226 [00:02<00:00, 530.32it/s]
100%|█████████▉| 1225/1226 [00:02<00:00, 515.20it/s]
100%|██████████| 1226/1226 [00:02<00:00, 493.79it/s]
[2026-05-28T02:47:55] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

  0%|          | 0/1082 [00:00<?, ?it/s]
  4%|▎         | 38/1082 [00:00<00:03, 284.94it/s]
  7%|▋         | 77/1082 [00:00<00:02, 338.23it/s]
 10%|█         | 112/1082 [00:00<00:03, 321.91it/s]
 13%|█▎        | 145/1082 [00:00<00:03, 310.98it/s]
 16%|█▋        | 177/1082 [00:00<00:03, 272.91it/s]
 22%|██▏       | 238/1082 [00:00<00:02, 357.17it/s]
 28%|██▊       | 308/1082 [00:00<00:01, 426.84it/s]
 34%|███▍      | 369/1082 [00:00<00:01, 473.64it/s]
 40%|███▉      | 430/1082 [00:01<00:01, 495.20it/s]
 45%|████▌     | 491/1082 [00:01<00:01, 510.17it/s]
 52%|█████▏    | 561/1082 [00:01<00:00, 543.18it/s]
 57%|█████▋    | 616/1082 [00:01<00:00, 503.91it/s]
 62%|██████▏   | 670/1082 [00:01<00:00, 498.42it/s]
 67%|██████▋   | 722/1082 [00:01<00:00, 487.86it/s]
 72%|███████▏  | 783/1082 [00:01<00:00, 515.87it/s]
 77%|███████▋  | 836/1082 [00:01<00:00, 519.11it/s]
 82%|████████▏ | 889/1082 [00:01<00:00, 521.26it/s]
 89%|████████▉ | 961/1082 [00:02<00:00, 555.30it/s]
 95%|█████████▍| 1023/1082 [00:02<00:00, 554.20it/s]
100%|█████████▉| 1079/1082 [00:02<00:00, 512.76it/s]
100%|██████████| 1082/1082 [00:02<00:00, 470.61it/s]
[2026-05-28T02:47:58] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

Aligning the labels:   0%|          | 0/10 [00:00<?, ? examples/s]
Aligning the labels: 100%|██████████| 10/10 [00:00<00:00, 815.81 examples/s]

Map:   0%|          | 0/10 [00:00<?, ? examples/s]
Map: 100%|██████████| 10/10 [00:00<00:00, 157.31 examples/s]
