tor
    raise ValueError(
ValueError: dinov2 doesn't support task image-feature-extraction for the onnx backend. Supported tasks are: feature-extraction, image-classification.

  0%|          | 0/439 [00:00<?, ?it/s]
  0%|          | 1/439 [00:00<05:52,  1.24it/s]
  0%|          | 2/439 [00:00<02:58,  2.44it/s]
  1%|          | 5/439 [00:01<01:18,  5.52it/s]
  1%|▏         | 6/439 [00:01<01:16,  5.64it/s]
  2%|▏         | 9/439 [00:01<00:43,  9.78it/s]
  3%|▎         | 15/439 [00:01<00:27, 15.61it/s]
  6%|▌         | 27/439 [00:01<00:12, 33.84it/s]
  7%|▋         | 32/439 [00:01<00:11, 36.74it/s]
  8%|▊         | 37/439 [00:02<00:20, 19.59it/s]
 15%|█▌        | 68/439 [00:02<00:06, 58.92it/s]
 21%|██▏       | 94/439 [00:02<00:03, 91.46it/s]
 28%|██▊       | 121/439 [00:02<00:02, 124.59it/s]
 34%|███▍      | 150/439 [00:02<00:01, 159.15it/s]
 41%|████      | 178/439 [00:02<00:01, 186.31it/s]
 47%|████▋     | 207/439 [00:03<00:01, 209.53it/s]
 53%|█████▎    | 232/439 [00:03<00:00, 210.78it/s]
 61%|██████    | 267/439 [00:03<00:00, 246.84it/s]
 69%|██████▊   | 301/439 [00:03<00:00, 270.86it/s]
 75%|███████▌  | 331/439 [00:03<00:00, 257.52it/s]
 82%|████████▏ | 359/439 [00:03<00:00, 244.62it/s]
 88%|████████▊ | 385/439 [00:03<00:00, 188.30it/s]
 93%|█████████▎| 407/439 [00:04<00:00, 109.32it/s]
 99%|█████████▊| 433/439 [00:04<00:00, 131.79it/s]
100%|██████████| 439/439 [00:05<00:00, 76.48it/s] 

  0%|          | 0/391 [00:00<?, ?it/s]
  0%|          | 1/391 [00:00<03:10,  2.05it/s]
  1%|          | 2/391 [00:00<01:43,  3.75it/s]
  1%|▏         | 5/391 [00:00<00:38, 10.04it/s]
  2%|▏         | 8/391 [00:01<01:07,  5.64it/s]
  5%|▍         | 19/391 [00:01<00:20, 17.79it/s]
 18%|█▊        | 72/391 [00:01<00:03, 91.15it/s]
 38%|███▊      | 147/391 [00:01<00:01, 203.10it/s]
 59%|█████▊    | 229/391 [00:01<00:00, 323.04it/s]
 79%|███████▉  | 308/391 [00:01<00:00, 424.57it/s]
 98%|█████████▊| 383/391 [00:02<00:00, 499.97it/s]
100%|██████████| 391/391 [00:02<00:00, 163.63it/s]
