pps/get-started/enable-your-device-for-development
  warnings.warn(message)
[2026-05-26T12:58:16] WARNING: Output names count mismatch: config has 1 ['last_hidden_state'], model trace inferred 2 ['last_hidden_state', 'pooler_output']. Keeping config names (from Optimum OnnxConfig).

  0%|          | 0/432 [00:00<?, ?it/s]
  0%|          | 1/432 [00:00<04:57,  1.45it/s]
  1%|          | 3/432 [00:00<01:41,  4.24it/s]
  1%|          | 5/432 [00:00<01:03,  6.77it/s]
  2%|▏         | 8/432 [00:01<00:54,  7.78it/s]
  3%|▎         | 12/432 [00:01<00:40, 10.47it/s]
  3%|▎         | 14/432 [00:01<00:43,  9.66it/s]
  4%|▎         | 16/432 [00:02<01:24,  4.93it/s]
  5%|▍         | 21/432 [00:02<00:48,  8.47it/s]
  9%|▉         | 39/432 [00:03<00:15, 25.22it/s]
 23%|██▎       | 99/432 [00:03<00:03, 97.36it/s]
 41%|████      | 178/432 [00:03<00:01, 201.94it/s]
 56%|█████▋    | 244/432 [00:03<00:00, 282.49it/s]
 75%|███████▌  | 325/432 [00:03<00:00, 387.34it/s]
 91%|█████████▏| 395/432 [00:03<00:00, 456.51it/s]
100%|██████████| 432/432 [00:03<00:00, 119.37it/s]

  0%|          | 0/384 [00:00<?, ?it/s]
  0%|          | 1/384 [00:00<03:04,  2.08it/s]
  1%|          | 3/384 [00:00<01:07,  5.61it/s]
  1%|▏         | 5/384 [00:00<00:43,  8.64it/s]
  2%|▏         | 7/384 [00:01<01:49,  3.44it/s]
  3%|▎         | 12/384 [00:02<00:54,  6.82it/s]
  4%|▎         | 14/384 [00:02<00:50,  7.26it/s]
  4%|▍         | 16/384 [00:03<01:35,  3.86it/s]
  5%|▌         | 20/384 [00:03<00:58,  6.23it/s]
  8%|▊         | 30/384 [00:03<00:24, 14.47it/s]
 19%|█▉        | 73/384 [00:03<00:05, 60.74it/s]
 32%|███▏      | 123/384 [00:03<00:02, 120.89it/s]
 43%|████▎     | 164/384 [00:03<00:01, 168.14it/s]
 55%|█████▌    | 213/384 [00:04<00:00, 225.53it/s]
 67%|██████▋   | 258/384 [00:04<00:00, 268.11it/s]
 78%|███████▊  | 300/384 [00:04<00:00, 301.57it/s]
 89%|████████▉ | 343/384 [00:04<00:00, 332.85it/s]
100%|█████████▉| 383/384 [00:04<00:00, 343.90it/s]
100%|██████████| 384/384 [00:04<00:00, 84.98it/s] 
