0, in get_exporter_config_constructor
    raise ValueError(
ValueError: bert doesn't support task sentence-similarity for the onnx backend. Supported tasks are: feature-extraction, fill-mask, multiple-choice, question-answering, text-classification, token-classification.

  0%|          | 0/855 [00:00<?, ?it/s]
  0%|          | 1/855 [00:00<05:31,  2.57it/s]
  1%|          | 5/855 [00:00<01:18, 10.83it/s]
  1%|          | 8/855 [00:00<01:05, 12.92it/s]
  1%|▏         | 12/855 [00:00<00:46, 17.96it/s]
  2%|▏         | 15/855 [00:00<00:43, 19.19it/s]
  2%|▏         | 18/855 [00:01<01:09, 12.09it/s]
  3%|▎         | 29/855 [00:01<00:30, 27.11it/s]
  5%|▍         | 40/855 [00:01<00:19, 41.71it/s]
 16%|█▌        | 134/855 [00:01<00:03, 225.09it/s]
 27%|██▋       | 234/855 [00:01<00:01, 398.47it/s]
 40%|███▉      | 339/855 [00:01<00:00, 556.22it/s]
 49%|████▉     | 421/855 [00:02<00:00, 621.92it/s]
 61%|██████▏   | 524/855 [00:02<00:00, 727.92it/s]
 73%|███████▎  | 625/855 [00:02<00:00, 802.17it/s]
 84%|████████▍ | 720/855 [00:02<00:00, 840.45it/s]
 95%|█████████▍| 810/855 [00:02<00:00, 844.68it/s]
100%|██████████| 855/855 [00:03<00:00, 230.00it/s]

  0%|          | 0/759 [00:00<?, ?it/s]
  0%|          | 1/759 [00:00<03:35,  3.52it/s]
  1%|          | 5/759 [00:00<00:51, 14.75it/s]
  1%|          | 8/759 [00:00<01:25,  8.76it/s]
  2%|▏         | 12/759 [00:01<00:53, 13.89it/s]
  2%|▏         | 15/759 [00:01<00:45, 16.53it/s]
  2%|▏         | 18/759 [00:01<01:01, 12.03it/s]
  3%|▎         | 25/759 [00:01<00:36, 20.30it/s]
 13%|█▎        | 97/759 [00:01<00:04, 144.32it/s]
 24%|██▍       | 184/759 [00:01<00:01, 290.87it/s]
 36%|███▌      | 275/759 [00:01<00:01, 429.23it/s]
 49%|████▊     | 370/759 [00:02<00:00, 555.00it/s]
 61%|██████    | 460/759 [00:02<00:00, 634.52it/s]
 70%|███████   | 535/759 [00:02<00:00, 663.48it/s]
 83%|████████▎ | 629/759 [00:02<00:00, 736.42it/s]
 95%|█████████▌| 724/759 [00:02<00:00, 789.05it/s]
100%|██████████| 759/759 [00:02<00:00, 305.94it/s]
