ata found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

  0%|          | 0/434 [00:00<?, ?it/s]
 21%|██▏       | 93/434 [00:00<00:00, 845.09it/s]
 49%|████▊     | 211/434 [00:00<00:00, 967.95it/s]
 78%|███████▊  | 340/434 [00:00<00:00, 1062.61it/s]
100%|██████████| 434/434 [00:00<00:00, 1009.96it/s]
[2026-05-27T22:53:55] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

  0%|          | 0/387 [00:00<?, ?it/s]
 32%|███▏      | 124/387 [00:00<00:00, 1087.94it/s]
 60%|██████    | 233/387 [00:00<00:00, 1022.32it/s]
 87%|████████▋ | 336/387 [00:00<00:00, 970.70it/s] 
100%|██████████| 387/387 [00:00<00:00, 1000.75it/s]
[2026-05-27T22:53:56] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.
[2026-05-27T22:53:57] WARNING: Task 'token-classification' not in supported tasks ['image-classification', 'image-feature-extraction', 'object-detection', 'text-classification', 'text-feature-extraction', 'feature-extraction', 'sentence-similarity', 'next-sentence-prediction', 'fill-mask', 'zero-shot-classification', 'image-segmentation', 'random'], falling back to RandomDataset
[2026-05-27T22:54:44] ERROR: Validation inference failed: [ONNXRuntimeError] : 6 : RUNTIME_EXCEPTION : Non-zero status code returned while running VitisAIExecutionProvider_10120442051563928113_0 node. Name:'VitisAIExecutionProvider_VitisAIExecutionProvider_10120442051563928113_0_0' Status Message: No such query request (73)
Error: Benchmark failed: Compilation failed: Validation inference failed: [ONNXRuntimeError] : 6 : RUNTIME_EXCEPTION : Non-zero status code returned while running VitisAIExecutionProvider_10120442051563928113_0 node. Name:'VitisAIExecutionProvider_VitisAIExecutionProvider_10120442051563928113_0_0' Status Message: No such query request (73)
