up runtime check files.

  0%|          | 0/434 [00:00<?, ?it/s]
 23%|██▎       | 98/434 [00:00<00:00, 874.39it/s]
 50%|█████     | 218/434 [00:00<00:00, 987.25it/s]
 73%|███████▎  | 317/434 [00:00<00:00, 886.15it/s]
100%|█████████▉| 432/434 [00:00<00:00, 960.05it/s]
100%|██████████| 434/434 [00:00<00:00, 937.33it/s]
[2026-05-27T22:55:48] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

  0%|          | 0/387 [00:00<?, ?it/s]
 25%|██▌       | 98/387 [00:00<00:00, 864.91it/s]
 52%|█████▏    | 203/387 [00:00<00:00, 907.34it/s]
 76%|███████▌  | 294/387 [00:00<00:00, 861.03it/s]
 98%|█████████▊| 381/387 [00:00<00:00, 785.89it/s]
100%|██████████| 387/387 [00:00<00:00, 804.23it/s]
[2026-05-27T22:55:49] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.
[2026-05-27T22:55:50] WARNING: Task 'token-classification' not in supported tasks ['image-classification', 'image-feature-extraction', 'object-detection', 'text-classification', 'text-feature-extraction', 'feature-extraction', 'sentence-similarity', 'next-sentence-prediction', 'fill-mask', 'zero-shot-classification', 'image-segmentation', 'random'], falling back to RandomDataset
[2026-05-27T22:56:37] ERROR: Validation inference failed: [ONNXRuntimeError] : 6 : RUNTIME_EXCEPTION : Non-zero status code returned while running VitisAIExecutionProvider_10120442051563928113_0 node. Name:'VitisAIExecutionProvider_VitisAIExecutionProvider_10120442051563928113_0_0' Status Message: No such query request (73)
Error: Benchmark failed: Compilation failed: Validation inference failed: [ONNXRuntimeError] : 6 : RUNTIME_EXCEPTION : Non-zero status code returned while running VitisAIExecutionProvider_10120442051563928113_0 node. Name:'VitisAIExecutionProvider_VitisAIExecutionProvider_10120442051563928113_0_0' Status Message: No such query request (73)
