a found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

  0%|          | 0/434 [00:00<?, ?it/s]
 25%|██▍       | 108/434 [00:00<00:00, 1069.75it/s]
 50%|█████     | 217/434 [00:00<00:00, 1029.28it/s]
 80%|████████  | 348/434 [00:00<00:00, 1093.91it/s]
100%|██████████| 434/434 [00:00<00:00, 1076.86it/s]
[2026-05-27T22:52:02] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

  0%|          | 0/387 [00:00<?, ?it/s]
 29%|██▊       | 111/387 [00:00<00:00, 985.55it/s]
 63%|██████▎   | 243/387 [00:00<00:00, 1092.52it/s]
 91%|█████████ | 353/387 [00:00<00:00, 1040.53it/s]
100%|██████████| 387/387 [00:00<00:00, 1044.37it/s]
[2026-05-27T22:52:02] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.
[2026-05-27T22:52:04] WARNING: Task 'token-classification' not in supported tasks ['image-classification', 'image-feature-extraction', 'object-detection', 'text-classification', 'text-feature-extraction', 'feature-extraction', 'sentence-similarity', 'next-sentence-prediction', 'fill-mask', 'zero-shot-classification', 'image-segmentation', 'random'], falling back to RandomDataset
[2026-05-27T22:52:50] ERROR: Validation inference failed: [ONNXRuntimeError] : 6 : RUNTIME_EXCEPTION : Non-zero status code returned while running VitisAIExecutionProvider_10120442051563928113_0 node. Name:'VitisAIExecutionProvider_VitisAIExecutionProvider_10120442051563928113_0_0' Status Message: No such query request (73)
Error: Benchmark failed: Compilation failed: Validation inference failed: [ONNXRuntimeError] : 6 : RUNTIME_EXCEPTION : Non-zero status code returned while running VitisAIExecutionProvider_10120442051563928113_0 node. Name:'VitisAIExecutionProvider_VitisAIExecutionProvider_10120442051563928113_0_0' Status Message: No such query request (73)
