▎      | 285/871 [00:03<00:01, 353.90it/s]
 38%|███▊      | 333/871 [00:03<00:01, 383.26it/s]
 45%|████▍     | 388/871 [00:03<00:01, 424.88it/s]
 51%|█████     | 442/871 [00:03<00:00, 456.63it/s]
 57%|█████▋    | 496/871 [00:03<00:00, 477.40it/s]
 63%|██████▎   | 546/871 [00:03<00:00, 432.03it/s]
 68%|██████▊   | 592/871 [00:03<00:00, 375.85it/s]
 73%|███████▎  | 640/871 [00:04<00:00, 397.04it/s]
 78%|███████▊  | 682/871 [00:04<00:00, 395.90it/s]
 83%|████████▎ | 724/871 [00:04<00:00, 268.88it/s]
 89%|████████▉ | 774/871 [00:04<00:00, 315.69it/s]
 94%|█████████▍| 819/871 [00:04<00:00, 344.37it/s]
 99%|█████████▊| 859/871 [00:04<00:00, 354.03it/s]
100%|██████████| 871/871 [00:05<00:00, 158.10it/s]

  0%|          | 0/775 [00:00<?, ?it/s]
  0%|          | 1/775 [00:01<20:49,  1.61s/it]
  0%|          | 2/775 [00:01<10:02,  1.28it/s]
  1%|          | 5/775 [00:02<03:29,  3.68it/s]
  1%|          | 6/775 [00:02<02:56,  4.35it/s]
  1%|          | 8/775 [00:02<03:51,  3.31it/s]
  2%|▏         | 14/775 [00:03<01:32,  8.25it/s]
  3%|▎         | 20/775 [00:03<00:54, 13.98it/s]
  6%|▌         | 47/775 [00:03<00:14, 48.97it/s]
 12%|█▏        | 90/775 [00:03<00:06, 111.00it/s]
 17%|█▋        | 129/775 [00:03<00:03, 163.53it/s]
 22%|██▏       | 169/775 [00:03<00:02, 211.74it/s]
 26%|██▌       | 200/775 [00:03<00:02, 232.17it/s]
 31%|███▏      | 244/775 [00:03<00:01, 281.86it/s]
 38%|███▊      | 296/775 [00:03<00:01, 340.74it/s]
 45%|████▍     | 346/775 [00:03<00:01, 380.57it/s]
 51%|█████     | 393/775 [00:04<00:00, 401.20it/s]
 57%|█████▋    | 442/775 [00:04<00:00, 424.54it/s]
 63%|██████▎   | 487/775 [00:04<00:00, 431.55it/s]
 69%|██████▉   | 535/775 [00:04<00:00, 434.70it/s]
 75%|███████▌  | 585/775 [00:04<00:00, 446.10it/s]
 82%|████████▏ | 634/775 [00:04<00:00, 437.92it/s]
 88%|████████▊ | 679/775 [00:04<00:00, 418.77it/s]
 93%|█████████▎| 722/775 [00:04<00:00, 409.51it/s]
 99%|█████████▊| 764/775 [00:04<00:00, 404.75it/s]
100%|██████████| 775/775 [00:05<00:00, 141.64it/s]
