:00, 665.03it/s]
 49%|████▉     | 213/434 [00:00<00:00, 684.19it/s]
 65%|██████▍   | 282/434 [00:00<00:00, 680.73it/s]
 81%|████████  | 351/434 [00:00<00:00, 655.95it/s]
 99%|█████████▉| 430/434 [00:00<00:00, 667.25it/s]
100%|██████████| 434/434 [00:00<00:00, 663.88it/s]
[2026-05-27T21:59:23] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

  0%|          | 0/387 [00:00<?, ?it/s]
 17%|█▋        | 67/387 [00:00<00:00, 592.82it/s]
 36%|███▌      | 138/387 [00:00<00:00, 615.22it/s]
 55%|█████▍    | 212/387 [00:00<00:00, 632.09it/s]
 72%|███████▏  | 280/387 [00:00<00:00, 620.09it/s]
 89%|████████▉ | 346/387 [00:00<00:00, 607.12it/s]
100%|██████████| 387/387 [00:00<00:00, 614.83it/s]
[2026-05-27T21:59:24] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.
[2026-05-27T21:59:26] WARNING: Task 'token-classification' not in supported tasks ['image-classification', 'image-feature-extraction', 'object-detection', 'text-classification', 'text-feature-extraction', 'feature-extraction', 'sentence-similarity', 'next-sentence-prediction', 'fill-mask', 'zero-shot-classification', 'image-segmentation', 'random'], falling back to RandomDataset
[2026-05-27T22:00:20] ERROR: Validation inference failed: [ONNXRuntimeError] : 6 : RUNTIME_EXCEPTION : Non-zero status code returned while running VitisAIExecutionProvider_2043786540626554774_0 node. Name:'VitisAIExecutionProvider_VitisAIExecutionProvider_2043786540626554774_0_0' Status Message: No such query request (73)
Error: Benchmark failed: Compilation failed: Validation inference failed: [ONNXRuntimeError] : 6 : RUNTIME_EXCEPTION : Non-zero status code returned while running VitisAIExecutionProvider_2043786540626554774_0 node. Name:'VitisAIExecutionProvider_VitisAIExecutionProvider_2043786540626554774_0_0' Status Message: No such query request (73)
