:00, 554.92it/s]
 62%|██████▏   | 271/434 [00:00<00:00, 412.17it/s]
 73%|███████▎  | 317/434 [00:00<00:00, 395.99it/s]
 85%|████████▍ | 367/434 [00:00<00:00, 423.07it/s]
 96%|█████████▌| 415/434 [00:00<00:00, 431.94it/s]
100%|██████████| 434/434 [00:00<00:00, 440.32it/s]
[2026-05-27T21:56:51] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

  0%|          | 0/387 [00:00<?, ?it/s]
 17%|█▋        | 65/387 [00:00<00:00, 585.97it/s]
 35%|███▌      | 136/387 [00:00<00:00, 613.71it/s]
 53%|█████▎    | 206/387 [00:00<00:00, 614.92it/s]
 71%|███████▏  | 276/387 [00:00<00:00, 619.80it/s]
 88%|████████▊ | 341/387 [00:00<00:00, 616.91it/s]
100%|██████████| 387/387 [00:00<00:00, 619.19it/s]
[2026-05-27T21:56:52] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.
[2026-05-27T21:56:54] WARNING: Task 'token-classification' not in supported tasks ['image-classification', 'image-feature-extraction', 'object-detection', 'text-classification', 'text-feature-extraction', 'feature-extraction', 'sentence-similarity', 'next-sentence-prediction', 'fill-mask', 'zero-shot-classification', 'image-segmentation', 'random'], falling back to RandomDataset
[2026-05-27T21:57:49] ERROR: Validation inference failed: [ONNXRuntimeError] : 6 : RUNTIME_EXCEPTION : Non-zero status code returned while running VitisAIExecutionProvider_2043786540626554774_0 node. Name:'VitisAIExecutionProvider_VitisAIExecutionProvider_2043786540626554774_0_0' Status Message: No such query request (73)
Error: Benchmark failed: Compilation failed: Validation inference failed: [ONNXRuntimeError] : 6 : RUNTIME_EXCEPTION : Non-zero status code returned while running VitisAIExecutionProvider_2043786540626554774_0 node. Name:'VitisAIExecutionProvider_VitisAIExecutionProvider_2043786540626554774_0_0' Status Message: No such query request (73)
