████▏   | 1335/2175 [00:10<00:04, 171.47it/s]
 62%|██████▏   | 1359/2175 [00:10<00:04, 184.12it/s]
 63%|██████▎   | 1380/2175 [00:11<00:04, 185.87it/s]
 65%|██████▍   | 1403/2175 [00:11<00:04, 183.34it/s]
 66%|██████▌   | 1437/2175 [00:11<00:03, 219.62it/s]
 67%|██████▋   | 1461/2175 [00:11<00:03, 223.27it/s]
 68%|██████▊   | 1485/2175 [00:11<00:03, 222.95it/s]
 70%|██████▉   | 1514/2175 [00:11<00:02, 240.95it/s]
 71%|███████   | 1539/2175 [00:11<00:03, 200.07it/s]
 72%|███████▏  | 1564/2175 [00:11<00:02, 209.39it/s]
 73%|███████▎  | 1587/2175 [00:11<00:02, 214.49it/s]
 74%|███████▍  | 1610/2175 [00:12<00:02, 195.57it/s]
 75%|███████▌  | 1638/2175 [00:12<00:02, 217.11it/s]
 76%|███████▋  | 1661/2175 [00:12<00:02, 196.55it/s]
 78%|███████▊  | 1687/2175 [00:12<00:02, 202.88it/s]
 79%|███████▉  | 1713/2175 [00:12<00:02, 216.02it/s]
 80%|███████▉  | 1736/2175 [00:12<00:02, 198.44it/s]
 81%|████████  | 1765/2175 [00:12<00:01, 206.95it/s]
 82%|████████▏ | 1787/2175 [00:12<00:01, 197.10it/s]
 83%|████████▎ | 1810/2175 [00:13<00:01, 201.13it/s]
 85%|████████▍ | 1838/2175 [00:13<00:01, 221.36it/s]
 86%|████████▌ | 1861/2175 [00:13<00:01, 220.21it/s]
 87%|████████▋ | 1888/2175 [00:13<00:01, 226.67it/s]
 88%|████████▊ | 1913/2175 [00:13<00:01, 228.72it/s]
 89%|████████▉ | 1937/2175 [00:13<00:01, 221.24it/s]
 91%|█████████ | 1970/2175 [00:13<00:00, 243.09it/s]
 92%|█████████▏| 1995/2175 [00:13<00:00, 238.77it/s]
 93%|█████████▎| 2020/2175 [00:13<00:00, 240.97it/s]
 94%|█████████▍| 2050/2175 [00:14<00:00, 236.78it/s]
 95%|█████████▌| 2074/2175 [00:14<00:00, 171.84it/s]
 96%|█████████▋| 2094/2175 [00:14<00:00, 168.53it/s]
 97%|█████████▋| 2113/2175 [00:14<00:00, 118.43it/s]
 98%|█████████▊| 2129/2175 [00:14<00:00, 123.90it/s]
 99%|█████████▊| 2144/2175 [00:15<00:00, 105.72it/s]
100%|█████████▉| 2172/2175 [00:15<00:00, 135.91it/s]
100%|██████████| 2175/2175 [00:15<00:00, 138.34it/s]
Error: Benchmark failed: Unsupported nodes persist after 2 analyze pass(es): ['OP/ai.onnx/Resize']
