lizing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForTokenClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).

  0%|          | 0/854 [00:00<?, ?it/s]
  0%|          | 1/854 [00:00<05:06,  2.78it/s]
  1%|          | 5/854 [00:00<01:14, 11.46it/s]
  1%|          | 8/854 [00:00<01:00, 14.10it/s]
  1%|▏         | 12/854 [00:00<00:44, 18.74it/s]
  2%|▏         | 15/854 [00:00<00:42, 19.80it/s]
  2%|▏         | 18/854 [00:01<01:06, 12.65it/s]
  3%|▎         | 29/854 [00:01<00:29, 28.15it/s]
  5%|▍         | 41/854 [00:01<00:17, 45.33it/s]
 18%|█▊        | 150/854 [00:01<00:02, 264.85it/s]
 30%|██▉       | 254/854 [00:01<00:01, 442.21it/s]
 40%|████      | 343/854 [00:01<00:00, 552.70it/s]
 52%|█████▏    | 444/854 [00:01<00:00, 671.26it/s]
 63%|██████▎   | 536/854 [00:02<00:00, 737.86it/s]
 73%|███████▎  | 623/854 [00:02<00:00, 768.89it/s]
 84%|████████▍ | 718/854 [00:02<00:00, 818.51it/s]
 96%|█████████▌| 817/854 [00:02<00:00, 858.17it/s]
100%|██████████| 854/854 [00:02<00:00, 351.40it/s]

  0%|          | 0/759 [00:00<?, ?it/s]
  0%|          | 1/759 [00:00<03:01,  4.17it/s]
  1%|          | 5/759 [00:00<00:47, 16.04it/s]
  1%|          | 8/759 [00:00<01:35,  7.90it/s]
  2%|▏         | 13/759 [00:01<00:54, 13.68it/s]
  2%|▏         | 16/759 [00:01<01:11, 10.37it/s]
  3%|▎         | 25/759 [00:01<00:35, 20.54it/s]
 12%|█▏        | 93/759 [00:01<00:05, 124.01it/s]
 24%|██▍       | 184/759 [00:01<00:02, 267.56it/s]
 35%|███▍      | 263/759 [00:01<00:01, 375.09it/s]
 47%|████▋     | 360/759 [00:02<00:00, 505.53it/s]
 59%|█████▉    | 447/759 [00:02<00:00, 591.75it/s]
 70%|███████   | 532/759 [00:02<00:00, 656.54it/s]
 80%|████████  | 609/759 [00:02<00:00, 680.68it/s]
 92%|█████████▏| 697/759 [00:02<00:00, 727.94it/s]
100%|██████████| 759/759 [00:02<00:00, 299.41it/s]
