22 [00:06<00:20,  4.33it/s]
 30%|██▉       | 36/122 [00:06<00:17,  4.78it/s]
 31%|███       | 38/122 [00:07<00:19,  4.36it/s]
 34%|███▎      | 41/122 [00:07<00:18,  4.30it/s]
 35%|███▌      | 43/122 [00:08<00:16,  4.88it/s]
 37%|███▋      | 45/122 [00:08<00:19,  4.02it/s]
 39%|███▉      | 48/122 [00:09<00:18,  4.02it/s]
 41%|████      | 50/122 [00:09<00:15,  4.63it/s]
 43%|████▎     | 52/122 [00:10<00:17,  4.00it/s]
 45%|████▌     | 55/122 [00:11<00:21,  3.16it/s]
 47%|████▋     | 57/122 [00:13<00:26,  2.44it/s]
 48%|████▊     | 59/122 [00:15<00:35,  1.80it/s]
 49%|████▉     | 60/122 [00:19<01:08,  1.10s/it]
 52%|█████▏    | 63/122 [00:21<00:57,  1.03it/s]
 53%|█████▎    | 65/122 [00:22<00:48,  1.18it/s]
 55%|█████▍    | 67/122 [00:24<00:50,  1.09it/s]
 57%|█████▋    | 70/122 [00:26<00:41,  1.24it/s]
 59%|█████▉    | 72/122 [00:27<00:36,  1.36it/s]
 61%|██████    | 74/122 [00:29<00:35,  1.35it/s]
 63%|██████▎   | 77/122 [00:30<00:30,  1.47it/s]
 65%|██████▍   | 79/122 [00:31<00:27,  1.57it/s]
 66%|██████▋   | 81/122 [00:34<00:31,  1.32it/s]
 69%|██████▉   | 84/122 [00:35<00:25,  1.46it/s]
 70%|███████   | 86/122 [00:36<00:23,  1.56it/s]
 72%|███████▏  | 88/122 [00:38<00:25,  1.36it/s]
 75%|███████▍  | 91/122 [00:40<00:20,  1.49it/s]
 76%|███████▌  | 93/122 [00:41<00:18,  1.60it/s]
 78%|███████▊  | 95/122 [00:43<00:20,  1.35it/s]
 80%|████████  | 98/122 [00:47<00:21,  1.11it/s]
 82%|████████▏ | 100/122 [00:52<00:29,  1.35s/it]
 84%|████████▎ | 102/122 [00:59<00:38,  1.93s/it]
 84%|████████▍ | 103/122 [01:12<01:09,  3.68s/it]
 87%|████████▋ | 106/122 [01:18<00:48,  3.06s/it]
 89%|████████▊ | 108/122 [01:22<00:38,  2.78s/it]
 90%|█████████ | 110/122 [01:29<00:35,  2.95s/it]
 93%|█████████▎| 113/122 [01:35<00:23,  2.64s/it]
 94%|█████████▍| 115/122 [01:42<00:19,  2.81s/it]
 96%|█████████▌| 117/122 [01:50<00:15,  3.15s/it]
 99%|█████████▉| 121/122 [01:50<00:01,  1.78s/it]
100%|██████████| 122/122 [01:53<00:00,  1.86s/it]
100%|██████████| 122/122 [01:53<00:00,  1.08it/s]
