rocr-base-printed and are newly initialized: ['encoder.pooler.dense.bias', 'encoder.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
[2026-05-26T14:05:19] WARNING: Output names count mismatch: config has 1 ['logits'], model trace inferred 2 ['logits', 'encoder_last_hidden_state']. Keeping config names (from Optimum OnnxConfig).
[2026-05-26T14:10:05] WARNING: Model producer not matched: Expected "pytorch", Got "onnxruntime.transformers".Please specify correct --model_type parameter.

  0%|          | 0/1127 [00:00<?, ?it/s]
  0%|          | 1/1127 [00:00<16:44,  1.12it/s]
  0%|          | 2/1127 [00:01<08:35,  2.18it/s]
  0%|          | 5/1127 [00:01<03:18,  5.67it/s]
  1%|          | 6/1127 [00:01<03:03,  6.12it/s]
  1%|          | 10/1127 [00:01<01:54,  9.76it/s]
  2%|▏         | 23/1127 [00:04<03:06,  5.91it/s]
  5%|▌         | 61/1127 [00:04<00:46, 22.89it/s]
 10%|█         | 113/1127 [00:04<00:19, 52.93it/s]
 15%|█▍        | 169/1127 [00:04<00:10, 93.16it/s]
 20%|█▉        | 220/1127 [00:04<00:06, 135.69it/s]
 25%|██▍       | 277/1127 [00:04<00:04, 190.82it/s]
 29%|██▉       | 328/1127 [00:04<00:03, 239.86it/s]
 34%|███▍      | 384/1127 [00:04<00:02, 297.43it/s]
 39%|███▊      | 434/1127 [00:05<00:04, 141.64it/s]
 43%|████▎     | 485/1127 [00:05<00:03, 181.55it/s]
 47%|████▋     | 535/1127 [00:05<00:02, 223.80it/s]
 52%|█████▏    | 586/1127 [00:05<00:02, 269.63it/s]
 56%|█████▌    | 632/1127 [00:06<00:01, 282.55it/s]
 61%|██████    | 688/1127 [00:06<00:01, 336.90it/s]
 66%|██████▋   | 749/1127 [00:06<00:00, 395.27it/s]
 71%|███████   | 801/1127 [00:06<00:00, 424.16it/s]
 76%|███████▌  | 853/1127 [00:06<00:00, 447.79it/s]
 80%|████████  | 904/1127 [00:06<00:00, 463.14it/s]
 85%|████████▍ | 957/1127 [00:06<00:00, 480.60it/s]
 92%|█████████▏| 1034/1127 [00:06<00:00, 552.06it/s]
 97%|█████████▋| 1092/1127 [00:06<00:00, 556.01it/s]
100%|██████████| 1127/1127 [00:06<00:00, 161.50it/s]
