44%|████▎     | 380/870 [00:05<00:01, 391.71it/s]
 49%|████▉     | 429/870 [00:05<00:01, 417.08it/s]
 55%|█████▍    | 476/870 [00:05<00:00, 426.54it/s]
 61%|██████    | 532/870 [00:05<00:00, 463.55it/s]
 67%|██████▋   | 581/870 [00:05<00:00, 466.42it/s]
 73%|███████▎  | 632/870 [00:05<00:00, 478.94it/s]
 79%|███████▊  | 685/870 [00:06<00:00, 486.96it/s]
 84%|████████▍ | 735/870 [00:06<00:00, 481.23it/s]
 90%|█████████ | 784/870 [00:06<00:00, 467.71it/s]
 96%|█████████▌| 832/870 [00:06<00:00, 463.01it/s]
100%|██████████| 870/870 [00:06<00:00, 131.79it/s]

  0%|          | 0/772 [00:00<?, ?it/s]
  0%|          | 1/772 [00:00<05:40,  2.26it/s]
  0%|          | 2/772 [00:00<03:11,  4.02it/s]
  1%|          | 4/772 [00:00<01:49,  7.01it/s]
  1%|          | 7/772 [00:01<02:29,  5.13it/s]
  1%|          | 8/772 [00:01<02:13,  5.72it/s]
  2%|▏         | 13/772 [00:01<01:04, 11.72it/s]
  2%|▏         | 15/772 [00:02<02:30,  5.03it/s]
  3%|▎         | 20/772 [00:02<01:32,  8.14it/s]
  3%|▎         | 22/772 [00:03<01:20,  9.26it/s]
  3%|▎         | 24/772 [00:03<02:02,  6.10it/s]
  5%|▍         | 37/772 [00:03<00:41, 17.60it/s]
  9%|▊         | 67/772 [00:03<00:14, 49.88it/s]
 15%|█▍        | 113/772 [00:04<00:06, 107.56it/s]
 21%|██        | 163/772 [00:04<00:03, 171.40it/s]
 26%|██▌       | 199/772 [00:04<00:02, 192.51it/s]
 31%|███       | 238/772 [00:04<00:02, 232.18it/s]
 37%|███▋      | 282/772 [00:04<00:01, 277.42it/s]
 42%|████▏     | 327/772 [00:04<00:01, 317.75it/s]
 49%|████▉     | 381/772 [00:04<00:01, 373.22it/s]
 55%|█████▍    | 424/772 [00:04<00:00, 381.46it/s]
 61%|██████▏   | 473/772 [00:04<00:00, 408.13it/s]
 67%|██████▋   | 517/772 [00:05<00:00, 396.90it/s]
 73%|███████▎  | 562/772 [00:05<00:00, 411.20it/s]
 79%|███████▉  | 609/772 [00:05<00:00, 421.14it/s]
 85%|████████▍ | 653/772 [00:05<00:00, 423.30it/s]
 90%|█████████ | 697/772 [00:05<00:00, 408.62it/s]
 96%|█████████▌| 739/772 [00:05<00:00, 390.37it/s]
100%|██████████| 772/772 [00:05<00:00, 133.54it/s]
