4it/s]
 54%|█████▍    | 207/384 [00:01<00:01, 144.88it/s]
 60%|██████    | 231/384 [00:01<00:00, 164.65it/s]
 65%|██████▍   | 248/384 [00:01<00:00, 154.93it/s]
 69%|██████▉   | 265/384 [00:01<00:00, 153.53it/s]
 75%|███████▍  | 287/384 [00:01<00:00, 165.31it/s]
 79%|███████▉  | 304/384 [00:01<00:00, 154.49it/s]
 84%|████████▍ | 324/384 [00:02<00:00, 160.93it/s]
 89%|████████▉ | 341/384 [00:02<00:00, 151.32it/s]
 93%|█████████▎| 358/384 [00:02<00:00, 145.93it/s]
 97%|█████████▋| 373/384 [00:02<00:00, 142.60it/s]
100%|██████████| 384/384 [00:02<00:00, 157.14it/s]
[2026-05-27T21:48:39] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

Generating train split:   0%|          | 0/3668 [00:00<?, ? examples/s]
Generating train split: 100%|██████████| 3668/3668 [00:00<00:00, 137509.56 examples/s]

Generating validation split:   0%|          | 0/408 [00:00<?, ? examples/s]
Generating validation split: 100%|██████████| 408/408 [00:00<00:00, 12732.23 examples/s]

Generating test split:   0%|          | 0/1725 [00:00<?, ? examples/s]
Generating test split: 100%|██████████| 1725/1725 [00:00<00:00, 52741.43 examples/s]

Map:   0%|          | 0/10 [00:00<?, ? examples/s]
Map: 100%|██████████| 10/10 [00:00<00:00, 210.30 examples/s]
[2026-05-27T21:49:36] ERROR: Validation inference failed: [ONNXRuntimeError] : 6 : RUNTIME_EXCEPTION : Non-zero status code returned while running VitisAIExecutionProvider_14737797432812559648_3 node. Name:'VitisAIExecutionProvider_VitisAIExecutionProvider_14737797432812559648_3_3' Status Message: No such query request (73)
Error: Benchmark failed: Compilation failed: Validation inference failed: [ONNXRuntimeError] : 6 : RUNTIME_EXCEPTION : Non-zero status code returned while running VitisAIExecutionProvider_14737797432812559648_3 node. Name:'VitisAIExecutionProvider_VitisAIExecutionProvider_14737797432812559648_3_3' Status Message: No such query request (73)
