███▉| 430/432 [00:01<00:00, 217.98it/s]
100%|██████████| 432/432 [00:01<00:00, 223.92it/s]
[2026-05-27T21:50:46] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

  0%|          | 0/384 [00:00<?, ?it/s]
  4%|▍         | 17/384 [00:00<00:02, 149.70it/s]
 12%|█▎        | 48/384 [00:00<00:01, 205.71it/s]
 20%|█▉        | 76/384 [00:00<00:01, 224.84it/s]
 27%|██▋       | 102/384 [00:00<00:01, 226.14it/s]
 33%|███▎      | 125/384 [00:00<00:01, 207.37it/s]
 40%|████      | 155/384 [00:00<00:01, 216.45it/s]
 47%|████▋     | 180/384 [00:00<00:00, 219.93it/s]
 53%|█████▎    | 203/384 [00:00<00:00, 212.58it/s]
 59%|█████▉    | 226/384 [00:01<00:00, 210.28it/s]
 65%|██████▍   | 248/384 [00:01<00:00, 189.42it/s]
 70%|███████   | 269/384 [00:01<00:00, 188.60it/s]
 77%|███████▋  | 296/384 [00:01<00:00, 187.57it/s]
 83%|████████▎ | 319/384 [00:01<00:00, 192.60it/s]
 88%|████████▊ | 339/384 [00:01<00:00, 180.60it/s]
 93%|█████████▎| 358/384 [00:01<00:00, 169.22it/s]
 98%|█████████▊| 376/384 [00:01<00:00, 171.23it/s]
100%|██████████| 384/384 [00:01<00:00, 196.77it/s]
[2026-05-27T21:50:48] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.
[2026-05-27T21:51:42] ERROR: Validation inference failed: [ONNXRuntimeError] : 6 : RUNTIME_EXCEPTION : Non-zero status code returned while running VitisAIExecutionProvider_14737797432812559648_3 node. Name:'VitisAIExecutionProvider_VitisAIExecutionProvider_14737797432812559648_3_3' Status Message: No such query request (73)
Error: Benchmark failed: Compilation failed: Validation inference failed: [ONNXRuntimeError] : 6 : RUNTIME_EXCEPTION : Non-zero status code returned while running VitisAIExecutionProvider_14737797432812559648_3 node. Name:'VitisAIExecutionProvider_VitisAIExecutionProvider_14737797432812559648_3_3' Status Message: No such query request (73)
