157/435 [00:00<00:01, 219.16it/s]
 43%|████▎     | 188/435 [00:00<00:01, 217.44it/s]
 48%|████▊     | 210/435 [00:01<00:01, 195.06it/s]
 53%|█████▎    | 230/435 [00:01<00:01, 180.63it/s]
 57%|█████▋    | 249/435 [00:01<00:01, 180.70it/s]
 62%|██████▏   | 268/435 [00:01<00:01, 164.41it/s]
 67%|██████▋   | 293/435 [00:01<00:00, 179.95it/s]
 72%|███████▏  | 312/435 [00:01<00:00, 170.27it/s]
 76%|███████▌  | 330/435 [00:01<00:00, 167.79it/s]
 80%|████████  | 349/435 [00:01<00:00, 167.21it/s]
 87%|████████▋ | 377/435 [00:02<00:00, 190.56it/s]
 93%|█████████▎| 404/435 [00:02<00:00, 204.44it/s]
100%|██████████| 435/435 [00:02<00:00, 224.64it/s]
100%|██████████| 435/435 [00:02<00:00, 192.09it/s]
[2026-05-27T21:54:58] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

  0%|          | 0/387 [00:00<?, ?it/s]
  5%|▌         | 21/387 [00:00<00:02, 161.30it/s]
 12%|█▏        | 48/387 [00:00<00:01, 204.47it/s]
 20%|█▉        | 76/387 [00:00<00:01, 210.74it/s]
 27%|██▋       | 105/387 [00:00<00:01, 227.90it/s]
 33%|███▎      | 128/387 [00:00<00:01, 218.69it/s]
 40%|███▉      | 154/387 [00:00<00:01, 222.34it/s]
 46%|████▌     | 177/387 [00:00<00:00, 216.09it/s]
 52%|█████▏    | 203/387 [00:00<00:00, 217.81it/s]
 60%|█████▉    | 231/387 [00:01<00:00, 228.85it/s]
 66%|██████▌   | 254/387 [00:01<00:00, 220.66it/s]
 72%|███████▏  | 279/387 [00:01<00:00, 211.27it/s]
 78%|███████▊  | 301/387 [00:01<00:00, 205.67it/s]
 86%|████████▌ | 331/387 [00:01<00:00, 211.70it/s]
 93%|█████████▎| 358/387 [00:01<00:00, 222.53it/s]
100%|█████████▉| 386/387 [00:01<00:00, 229.44it/s]
100%|██████████| 387/387 [00:01<00:00, 219.15it/s]
[2026-05-27T21:55:00] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

Map:   0%|          | 0/10 [00:00<?, ? examples/s]
Map: 100%|██████████| 10/10 [00:00<00:00, 311.30 examples/s]
