00, 339.68it/s]
100%|█████████▉| 433/435 [00:01<00:00, 356.97it/s]
100%|██████████| 435/435 [00:01<00:00, 326.76it/s]
[2026-05-26T11:43:24] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

  0%|          | 0/387 [00:00<?, ?it/s]
  7%|▋         | 29/387 [00:00<00:01, 260.67it/s]
 16%|█▌        | 62/387 [00:00<00:01, 282.10it/s]
 24%|██▍       | 93/387 [00:00<00:01, 280.97it/s]
 32%|███▏      | 122/387 [00:00<00:00, 280.04it/s]
 39%|███▉      | 151/387 [00:00<00:00, 282.15it/s]
 47%|████▋     | 180/387 [00:00<00:00, 274.64it/s]
 54%|█████▎    | 208/387 [00:00<00:00, 263.28it/s]
 61%|██████▏   | 238/387 [00:00<00:00, 269.87it/s]
 70%|██████▉   | 269/387 [00:00<00:00, 273.45it/s]
 78%|███████▊  | 300/387 [00:01<00:00, 275.73it/s]
 86%|████████▌ | 331/387 [00:01<00:00, 277.11it/s]
 95%|█████████▌| 369/387 [00:01<00:00, 296.94it/s]
100%|██████████| 387/387 [00:01<00:00, 283.23it/s]
[2026-05-26T11:43:26] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

Map:   0%|          | 0/10 [00:00<?, ? examples/s]
Map: 100%|██████████| 10/10 [00:00<00:00, 314.25 examples/s]
[2026-05-26T11:43:41] WARNING: Failed to register EP MIGraphXExecutionProvider: [ONNXRuntimeError] : 1 : FAIL : library is already registered under MIGraphXExecutionProvider
[2026-05-26T11:43:41] WARNING: Failed to register EP VitisAIExecutionProvider: [ONNXRuntimeError] : 1 : FAIL : library is already registered under VitisAIExecutionProvider
[2026-05-26T11:43:41] WARNING: Failed to register EP NvTensorRTRTXExecutionProvider: [ONNXRuntimeError] : 1 : FAIL : library is already registered under NvTensorRTRTXExecutionProvider
[0;93m2026-05-26 11:43:42.3222271 [W:onnxruntime:, pass_main.cpp:419 pass_main.cpp] Unexcepted exception: (Exception type: class std::invalid_argument) NodeArg name already exists in original graph[m
