4it/s]
 79%|███████▉  | 1724/2175 [00:26<00:04, 112.24it/s]
 80%|███████▉  | 1736/2175 [00:26<00:04, 100.51it/s]
 80%|████████  | 1747/2175 [00:27<00:04, 100.58it/s]
 81%|████████  | 1765/2175 [00:27<00:03, 107.36it/s]
 82%|████████▏ | 1776/2175 [00:27<00:05, 78.75it/s] 
 82%|████████▏ | 1787/2175 [00:27<00:04, 84.36it/s]
 83%|████████▎ | 1806/2175 [00:27<00:03, 95.88it/s]
 84%|████████▎ | 1817/2175 [00:27<00:04, 86.00it/s]
 84%|████████▍ | 1827/2175 [00:27<00:03, 88.98it/s]
 85%|████████▍ | 1847/2175 [00:28<00:03, 104.99it/s]
 85%|████████▌ | 1858/2175 [00:28<00:03, 92.90it/s] 
 86%|████████▌ | 1868/2175 [00:28<00:03, 92.80it/s]
 87%|████████▋ | 1888/2175 [00:28<00:02, 106.56it/s]
 87%|████████▋ | 1899/2175 [00:28<00:02, 96.38it/s] 
 88%|████████▊ | 1910/2175 [00:28<00:02, 98.55it/s]
 89%|████████▊ | 1929/2175 [00:28<00:02, 106.19it/s]
 89%|████████▉ | 1940/2175 [00:29<00:02, 92.50it/s] 
 90%|████████▉ | 1952/2175 [00:29<00:02, 97.88it/s]
 90%|█████████ | 1966/2175 [00:29<00:01, 107.42it/s]
 91%|█████████ | 1978/2175 [00:29<00:02, 90.99it/s] 
 92%|█████████▏| 1995/2175 [00:29<00:01, 108.55it/s]
 93%|█████████▎| 2014/2175 [00:29<00:01, 128.40it/s]
 93%|█████████▎| 2028/2175 [00:29<00:01, 104.28it/s]
 94%|█████████▍| 2050/2175 [00:30<00:01, 98.83it/s] 
 95%|█████████▍| 2062/2175 [00:30<00:01, 84.36it/s]
 95%|█████████▌| 2072/2175 [00:30<00:01, 58.96it/s]
 96%|█████████▌| 2080/2175 [00:31<00:02, 46.89it/s]
 96%|█████████▌| 2087/2175 [00:31<00:01, 48.22it/s]
 96%|█████████▋| 2095/2175 [00:31<00:01, 50.08it/s]
 97%|█████████▋| 2101/2175 [00:31<00:01, 39.71it/s]
 97%|█████████▋| 2110/2175 [00:31<00:01, 42.82it/s]
 97%|█████████▋| 2119/2175 [00:32<00:02, 27.49it/s]
 98%|█████████▊| 2129/2175 [00:32<00:01, 31.08it/s]
 98%|█████████▊| 2133/2175 [00:32<00:01, 27.47it/s]
 98%|█████████▊| 2137/2175 [00:32<00:01, 26.89it/s]
 99%|█████████▊| 2144/2175 [00:33<00:01, 30.12it/s]
100%|█████████▉| 2167/2175 [00:33<00:00, 62.38it/s]
100%|██████████| 2175/2175 [00:34<00:00, 63.19it/s]
