00, 314.32it/s]
 92%|█████████▏| 402/435 [00:01<00:00, 320.78it/s]
100%|██████████| 435/435 [00:01<00:00, 310.31it/s]
[2026-05-26T23:30:10] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

  0%|          | 0/387 [00:00<?, ?it/s]
  4%|▍         | 17/387 [00:00<00:02, 153.75it/s]
 12%|█▏        | 48/387 [00:00<00:01, 215.37it/s]
 20%|██        | 79/387 [00:00<00:01, 239.29it/s]
 29%|██▉       | 114/387 [00:00<00:01, 254.50it/s]
 39%|███▉      | 152/387 [00:00<00:00, 284.52it/s]
 48%|████▊     | 186/387 [00:00<00:00, 291.86it/s]
 56%|█████▌    | 216/387 [00:00<00:00, 284.95it/s]
 63%|██████▎   | 245/387 [00:00<00:00, 277.66it/s]
 72%|███████▏  | 279/387 [00:01<00:00, 274.65it/s]
 81%|████████▏ | 315/387 [00:01<00:00, 289.22it/s]
 91%|█████████ | 352/387 [00:01<00:00, 302.02it/s]
100%|█████████▉| 386/387 [00:01<00:00, 290.47it/s]
100%|██████████| 387/387 [00:01<00:00, 277.40it/s]
[2026-05-26T23:30:12] WARNING: No runtime check data found. Follow https://github.com/microsoft/WinML-ModelKit/blob/main/CONTRIBUTING.md to set up runtime check files.

Map:   0%|          | 0/10 [00:00<?, ? examples/s]
Map: 100%|██████████| 10/10 [00:00<00:00, 313.36 examples/s]
[2026-05-26T23:30:32] WARNING: Failed to register EP MIGraphXExecutionProvider: [ONNXRuntimeError] : 1 : FAIL : library is already registered under MIGraphXExecutionProvider
[2026-05-26T23:30:32] WARNING: Failed to register EP VitisAIExecutionProvider: [ONNXRuntimeError] : 1 : FAIL : library is already registered under VitisAIExecutionProvider
[2026-05-26T23:30:32] WARNING: Failed to register EP NvTensorRTRTXExecutionProvider: [ONNXRuntimeError] : 1 : FAIL : library is already registered under NvTensorRTRTXExecutionProvider
[0;93m2026-05-26 23:30:33.2368101 [W:onnxruntime:, pass_main.cpp:419 pass_main.cpp] Unexcepted exception: (Exception type: class std::invalid_argument) NodeArg name already exists in original graph[m
