4, in _get_optimum_patcher
    cfg_cls = TasksManager.get_exporter_config_constructor(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "d:\ModelKit_Public\worker3\WinML-ModelKit\.venv\Lib\site-packages\optimum\exporters\tasks.py", line 1300, in get_exporter_config_constructor
    raise ValueError(
ValueError: vit doesn't support task image-feature-extraction for the onnx backend. Supported tasks are: feature-extraction, image-classification, masked-im.

  0%|          | 0/417 [00:00<?, ?it/s]
  0%|          | 1/417 [00:00<05:15,  1.32it/s]
  0%|          | 2/417 [00:00<02:44,  2.53it/s]
  1%|          | 4/417 [00:01<02:18,  2.98it/s]
  1%|          | 5/417 [00:01<02:05,  3.29it/s]
  1%|▏         | 6/417 [00:01<01:44,  3.93it/s]
  3%|▎         | 11/417 [00:02<00:45,  8.94it/s]
  8%|▊         | 32/417 [00:02<00:12, 31.58it/s]
 14%|█▍        | 60/417 [00:02<00:05, 67.91it/s]
 23%|██▎       | 95/417 [00:02<00:02, 115.08it/s]
 29%|██▉       | 121/417 [00:02<00:02, 139.74it/s]
 36%|███▌      | 149/417 [00:02<00:01, 168.60it/s]
 43%|████▎     | 178/417 [00:02<00:01, 196.38it/s]
 52%|█████▏    | 216/417 [00:03<00:00, 239.97it/s]
 62%|██████▏   | 259/417 [00:03<00:00, 288.64it/s]
 74%|███████▍  | 310/417 [00:03<00:00, 347.95it/s]
 86%|████████▋ | 360/417 [00:03<00:00, 389.78it/s]
100%|█████████▉| 415/417 [00:04<00:00, 148.47it/s]
100%|██████████| 417/417 [00:05<00:00, 77.77it/s] 

  0%|          | 0/369 [00:00<?, ?it/s]
  0%|          | 1/369 [00:00<02:51,  2.14it/s]
  1%|          | 3/369 [00:00<00:58,  6.30it/s]
  1%|▏         | 5/369 [00:00<00:40,  8.93it/s]
  2%|▏         | 8/369 [00:01<01:02,  5.75it/s]
  5%|▍         | 17/369 [00:01<00:21, 16.19it/s]
 23%|██▎       | 86/369 [00:01<00:02, 117.89it/s]
 43%|████▎     | 158/369 [00:01<00:00, 223.98it/s]
 65%|██████▌   | 241/369 [00:01<00:00, 344.81it/s]
 84%|████████▍ | 310/369 [00:01<00:00, 421.19it/s]
100%|██████████| 369/369 [00:02<00:00, 301.68it/s]
100%|██████████| 369/369 [00:02<00:00, 165.76it/s]
