████▋     | 324/691 [00:03<00:01, 255.07it/s]
 51%|█████     | 353/691 [00:04<00:01, 242.24it/s]
 58%|█████▊    | 400/691 [00:04<00:01, 286.36it/s]
 63%|██████▎   | 437/691 [00:04<00:00, 307.73it/s]
 68%|██████▊   | 472/691 [00:04<00:00, 313.91it/s]
 74%|███████▍  | 514/691 [00:04<00:00, 341.80it/s]
 80%|███████▉  | 552/691 [00:04<00:00, 352.55it/s]
 85%|████████▌ | 588/691 [00:04<00:00, 350.27it/s]
 91%|█████████ | 626/691 [00:04<00:00, 353.89it/s]
 97%|█████████▋| 670/691 [00:04<00:00, 354.32it/s]
100%|██████████| 691/691 [00:05<00:00, 135.89it/s]

  0%|          | 0/713 [00:00<?, ?it/s]
  0%|          | 1/713 [00:00<05:21,  2.22it/s]
  0%|          | 3/713 [00:00<01:56,  6.12it/s]
  1%|          | 5/713 [00:00<01:18,  9.02it/s]
  2%|▏         | 15/713 [00:00<00:30, 22.83it/s]
  4%|▍         | 28/713 [00:01<00:16, 40.43it/s]
  5%|▌         | 36/713 [00:01<00:19, 34.92it/s]
  7%|▋         | 52/713 [00:01<00:12, 52.88it/s]
 10%|█         | 73/713 [00:02<00:15, 42.52it/s]
 12%|█▏        | 87/713 [00:02<00:15, 39.56it/s]
 13%|█▎        | 92/713 [00:03<00:23, 26.34it/s]
 15%|█▌        | 109/713 [00:03<00:15, 39.82it/s]
 19%|█▉        | 136/713 [00:03<00:08, 66.04it/s]
 25%|██▍       | 176/713 [00:03<00:04, 109.91it/s]
 30%|███       | 216/713 [00:03<00:03, 147.88it/s]
 36%|███▌      | 256/713 [00:03<00:02, 185.77it/s]
 42%|████▏     | 296/713 [00:03<00:01, 217.97it/s]
 47%|████▋     | 336/713 [00:03<00:01, 248.87it/s]
 51%|█████▏    | 366/713 [00:04<00:01, 234.74it/s]
 57%|█████▋    | 405/713 [00:04<00:01, 269.86it/s]
 62%|██████▏   | 443/713 [00:04<00:00, 294.88it/s]
 67%|██████▋   | 478/713 [00:04<00:00, 299.45it/s]
 73%|███████▎  | 524/713 [00:04<00:00, 327.27it/s]
 79%|███████▊  | 561/713 [00:04<00:00, 336.84it/s]
 84%|████████▍ | 599/713 [00:04<00:00, 348.15it/s]
 90%|████████▉ | 639/713 [00:04<00:00, 361.02it/s]
 95%|█████████▍| 676/713 [00:04<00:00, 355.03it/s]
100%|██████████| 713/713 [00:05<00:00, 353.71it/s]
100%|██████████| 713/713 [00:05<00:00, 140.65it/s]
